package com.wiley.ws.core.wileysubscription.dto;

import java.util.Objects;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.apache.commons.lang3.builder.ReflectionToStringBuilder;

import com.fasterxml.jackson.annotation.JsonProperty;


/**
 * Response dto
 */
public class SubscriptionCreateResponseWsDTO
{

	/**
	 * The internal identifier of the subscription generated by Hybris.
	 */
	private String internalSubscriptionId;

	@NotNull
	@Size(max = 255)
	@JsonProperty("internalSubscriptionId")
	public String getInternalSubscriptionId()
	{
		return internalSubscriptionId;
	}

	public void setInternalSubscriptionId(final String internalSubscriptionId)
	{
		this.internalSubscriptionId = internalSubscriptionId;
	}

	@Override
	public boolean equals(final Object o)
	{
		if (this == o)
		{
			return true;
		}
		if (!(o instanceof SubscriptionCreateResponseWsDTO))
		{
			return false;
		}
		final SubscriptionCreateResponseWsDTO that = (SubscriptionCreateResponseWsDTO) o;
		return Objects.equals(internalSubscriptionId, that.internalSubscriptionId);
	}

	@Override
	public int hashCode()
	{
		return Objects.hash(internalSubscriptionId);
	}

	@Override
	public String toString()
	{
		return ReflectionToStringBuilder.toString(this);
	}
}
