package com.wiley.ws.core.cart.dto;

import java.util.Objects;

import javax.validation.constraints.Min;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.apache.commons.lang3.builder.ToStringBuilder;

import com.fasterxml.jackson.annotation.JsonProperty;


/**
 * The cart entry DTO.
 */
public class CartEntryWsDTO
{
	/**
	 * Unique immutable identifier of the cart generated by Hybris as UUID.
	 */
	@Size(max = 255)
	private String cartId;

	/**
	 * Unique immutable identifier of the cart entry generated by Hybris as UUID.
	 */
	@NotNull
	@Size(max = 255)
	private String entryId;

	/**
	 * Unique identifier of the product in the entry. The code is set by the product manageres in Hybris.
	 */
	@NotNull
	@Size(max = 255)
	private String productCode;

	/**
	 * An external identifier of the product in the cart entry that is used for business purposes.
	 * On Phase 4 this attribute is used to persist the article DH ID.
	 */
	@Size(max = 255)
	private String businessItemId;

	/**
	 * Quantity of the product in the entry. Product pieces are considered as default measurement units.
	 */
	@Size(max = 255)
	@Min(1)
	private Integer quantity;

	/**
	 * Contains additional information about the cart entry, provided by an external system.
	 * The information should be represented as a JSON structure (object) to be easily parsed if required.
	 * The data in this field is sent to external fulfillment systems.
	 */
	@Size(max = 255)
	private String additionalInfo;


	public String getCartId()
	{
		return cartId;
	}

	@JsonProperty("cartId")
	public void setCartId(final String cartId)
	{
		this.cartId = cartId;
	}

	public String getEntryId()
	{
		return entryId;
	}

	@JsonProperty("entryId")
	public void setEntryId(final String entryId)
	{
		this.entryId = entryId;
	}

	public String getProductCode()
	{
		return productCode;
	}

	@JsonProperty("productCode")
	public void setProductCode(final String productCode)
	{
		this.productCode = productCode;
	}

	public String getBusinessItemId()
	{
		return businessItemId;
	}

	@JsonProperty("businessItemId")
	public void setBusinessItemId(final String businessItemId)
	{
		this.businessItemId = businessItemId;
	}

	public Integer getQuantity()
	{
		return quantity;
	}

	@JsonProperty("quantity")
	public void setQuantity(final Integer quantity)
	{
		this.quantity = quantity;
	}

	public String getAdditionalInfo()
	{
		return additionalInfo;
	}

	@JsonProperty("additionalInfo")
	public void setAdditionalInfo(final String additionalInfo)
	{
		this.additionalInfo = additionalInfo;
	}

	@Override
	public boolean equals(final Object o)
	{
		if (this == o)
		{
			return true;
		}
		if (!(o instanceof CartEntryWsDTO))
		{
			return false;
		}
		final CartEntryWsDTO that = (CartEntryWsDTO) o;
		return Objects.equals(cartId, that.cartId)
				&& Objects.equals(entryId, that.entryId)
				&& Objects.equals(productCode, that.productCode)
				&& Objects.equals(businessItemId, that.businessItemId)
				&& Objects.equals(quantity, that.quantity)
				&& Objects.equals(additionalInfo, that.additionalInfo);
	}

	@Override
	public int hashCode()
	{

		return Objects.hash(cartId, entryId, productCode, businessItemId, quantity, additionalInfo);
	}

	@Override
	public String toString()
	{
		return new ToStringBuilder(this)
				.append("cartId", cartId)
				.append("entryId", entryId)
				.append("productCode", productCode)
				.append("businessItemId", businessItemId)
				.append("quantity", quantity)
				.append("additionalInfo", additionalInfo)
				.toString();
	}
}
