package com.wiley.integrations.order.email.dto;


import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;


/**
 * Generated with Swagger Codegen CLI tool.
 */
@JsonInclude(JsonInclude.Include.NON_NULL)
public class OrderDetailsRequestDto
{
	private String userId = null;
	private String email = null;
	private String orderId = null;

	/**
	 * User's unique identifier. In most cases this is email address of a customer.
	 * However string literals are permitted to be used as identifiers too.
	 **/
	public OrderDetailsRequestDto userId(final String userId) {
		this.userId = userId;
		return this;
	}


	@JsonProperty("userId")
	public String getUserId() {
		return userId;
	}
	public void setUserId(final String userId) {
		this.userId = userId;
	}

	/**
	 * User's email to send the order details.
	 **/
	public OrderDetailsRequestDto email(final String email) {
		this.email = email;
		return this;
	}


	@JsonProperty("email")
	public String getEmail() {
		return email;
	}
	public void setEmail(final String email) {
		this.email = email;
	}

	/**
	 * Unique identifier of the order. Supposed to be generated by Hybris and uploaded to SAP ERP.
	 **/
	public OrderDetailsRequestDto orderId(final String orderId) {
		this.orderId = orderId;
		return this;
	}


	@JsonProperty("orderId")
	public String getOrderId() {
		return orderId;
	}
	public void setOrderId(final String orderId) {
		this.orderId = orderId;
	}


	@Override
	public boolean equals(final Object o) {
		if (this == o) {
			return true;
		}
		if (o == null || getClass() != o.getClass()) {
			return false;
		}
		OrderDetailsRequestDto orderDetailsRequestDto = (OrderDetailsRequestDto) o;
		return Objects.equals(userId, orderDetailsRequestDto.userId)
				&& Objects.equals(email, orderDetailsRequestDto.email)
				&& Objects.equals(orderId, orderDetailsRequestDto.orderId);
	}

	@Override
	public int hashCode() {
		return Objects.hash(userId, email, orderId);
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append("class OrderDetailsRequestDto {\n");

		sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
		sb.append("    email: ").append(toIndentedString(email)).append("\n");
		sb.append("    orderId: ").append(toIndentedString(orderId)).append("\n");
		sb.append("}");
		return sb.toString();
	}

	/**
	 * Convert the given object to string with each line indented by 4 spaces
	 * (except the first line).
	 */
	private String toIndentedString(final Object o) {
		if (o == null) {
			return "null";
		}
		return o.toString().replace("\n", "\n    ");
	}
}
