/*
 * Product data API Phase 3
 * This is REST API for all inbound requests related to product data integration in scope Phase 3.
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.wiley.ws.core.product.crud.dto;

import java.util.ArrayList;
import java.util.List;

import javax.validation.constraints.NotNull;

import org.apache.commons.lang3.builder.ToStringBuilder;

import com.wiley.ws.core.product.dataintegration.common.dto.LocalizedStringSwgDTO;


/**
 * Author with author's role.
 */
public class AuthorInfoWsDto
{
	@NotNull
	private List<LocalizedStringSwgDTO> name;

	private List<LocalizedStringSwgDTO> role = new ArrayList<>();

	/**
	 * Author's full name.
	 *
	 * @return name
	 **/
	public List<LocalizedStringSwgDTO> getName()
	{
		return name;
	}

	public void setName(final List<LocalizedStringSwgDTO> name)
	{
		this.name = name;
	}

	/**
	 * Optional field author's role.
	 *
	 * @return role
	 **/
	public List<LocalizedStringSwgDTO> getRole()
	{
		return role;
	}

	public void setRole(final List<LocalizedStringSwgDTO> role)
	{
		this.role = role;
	}

	@Override
	public String toString()
	{
		return new ToStringBuilder(this)
				.append("name", name)
				.append("role", role)
				.toString();
	}
}

