/*
 * Product data API Phase 3
 * This is REST API for all inbound requests related to product data integration in scope Phase 3.
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.wiley.ws.core.product.crud.dto;

import java.util.ArrayList;
import java.util.List;

import org.apache.commons.lang3.builder.ToStringBuilder;


/**
 * A container for different renditions of one image
 */
public class ImageContainerWsDto
{

	private List<ImageWsDto> renditions = new ArrayList<>();

	/**
	 * Get renditions
	 *
	 * @return renditions
	 **/
	public List<ImageWsDto> getRenditions()
	{
		return renditions;
	}

	public void setRenditions(final List<ImageWsDto> renditions)
	{
		this.renditions = renditions;
	}

	@Override
	public String toString()
	{
		return new ToStringBuilder(this)
				.append("renditions", renditions)
				.toString();
	}
}

