/*
 * Product data API Phase 3
 * This is REST API for all inbound requests related to product data integration in scope Phase 3.
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.wiley.ws.core.product.crud.dto;

import org.apache.commons.lang3.builder.ToStringBuilder;

import com.fasterxml.jackson.annotation.JsonValue;


/**
 * Product image.
 */
public class ImageWsDto
{
	private String url = null;

	private String altText = null;

	/**
	 * Mime type of the media asset.
	 */
	private MimeTypeEnum mimeType = null;

	private MediaFormatEnum mediaFormat = null;

	/**
	 * URL of the image.
	 *
	 * @return url
	 **/
	public String getUrl()
	{
		return url;
	}

	public void setUrl(final String url)
	{
		this.url = url;
	}

	/**
	 * Alternative text for an image.
	 *
	 * @return altText
	 **/
	public String getAltText()
	{
		return altText;
	}

	public void setAltText(final String altText)
	{
		this.altText = altText;
	}

	/**
	 * Mime type of the media asset.
	 *
	 * @return mimeType
	 **/
	public MimeTypeEnum getMimeType()
	{
		return mimeType;
	}

	public void setMimeType(final MimeTypeEnum mimeType)
	{
		this.mimeType = mimeType;
	}

	/**
	 * Media format of the media asset supported.
	 * According to https://jira.wiley.ru/browse/ECSC-17266 they are mapped as:
	 * 1. thumbnail - Width: 80
	 * 2. normal - Width: 300
	 * 3. zoom - Height: 900 or larger
	 *
	 * @return mediaFormat
	 **/
	public MediaFormatEnum getMediaFormat()
	{
		return mediaFormat;
	}

	public void setMediaFormat(final MediaFormatEnum mediaFormat)
	{
		this.mediaFormat = mediaFormat;
	}

	public enum MimeTypeEnum
	{
		JPEG("image/jpeg"),

		PNG("image/png");

		private String value;

		MimeTypeEnum(final String value)
		{
			this.value = value;
		}

		@JsonValue
		public String getValue()
		{
			return value;
		}
	}

	/**
	 * Media format of the media asset supported.
	 * According to https://jira.wiley.ru/browse/ECSC-17266 they are mapped as:
	 * 1. thumbnail - Width: 80
	 * 2. normal - Width: 300
	 * 3. zoom - Height: 900 or larger
	 */
	public enum MediaFormatEnum
	{
		THUMBNAIL("thumbnail"),

		NORMAL("normal"),

		ZOOM("zoom");

		private String value;

		MediaFormatEnum(final String value)
		{
			this.value = value;
		}

		@JsonValue
		public String getValue()
		{
			return value;
		}

		@Override
		public String toString()
		{
			return new ToStringBuilder(this)
					.append("value", value)
					.toString();
		}
	}

	@Override
	public String toString()
	{
		return new ToStringBuilder(this)
				.append("url", url)
				.append("altText", altText)
				.append("mimeType", mimeType)
				.append("mediaFormat", mediaFormat)
				.toString();
	}
}

