/*
 * Product data API Phase 3
 * This is REST API for all inbound requests related to product data integration in scope Phase 3.
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.wiley.ws.core.product.crud.dto;

import org.apache.commons.lang3.builder.ToStringBuilder;

import org.hibernate.validator.constraints.NotBlank;
import com.google.gson.annotations.SerializedName;

import com.wiley.core.validation.constraints.ValidLocale;

/**
 * Each Product Lifecycle Status predefines specific product behavior which aspects are represented by Visibility,
 * Availability and Searchability properties (see https://confluence.wiley.ru/x/bCpdAg for details).
 */
public class LocalizedLifecycleStatusWsDto
{

	
	@NotBlank
	@ValidLocale
	private String locale = null;

	/**
	 * Gets or Sets status
	 */
	public enum StatusEnum
	{
		PREVIEW("PREVIEW"),

		PRE_ORDER("PRE_ORDER"),

		ACTIVE("ACTIVE"),

		DISCONTINUED("DISCONTINUED");

		private String value;

		StatusEnum(final String value)
		{
			this.value = value;
		}
	}

	@SerializedName("status")
	private StatusEnum status = null;

	/**
	 * Get locale
	 *
	 * @return locale
	 **/
	public String getLocale()
	{
		return locale;
	}

	public void setLocale(final String locale)
	{
		this.locale = locale;
	}

	/**
	 * Get status
	 *
	 * @return status
	 **/
	public StatusEnum getStatus()
	{
		return status;
	}

	public void setStatus(final StatusEnum status)
	{
		this.status = status;
	}

	@Override
	public String toString()
	{
		return new ToStringBuilder(this)
				.append("locale", locale)
				.append("status", status)
				.toString();
	}
}

