/*
 * Product data API Phase 3
 * This is REST API for all inbound requests related to product data integration in scope Phase 3.
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.wiley.ws.core.product.crud.dto;

import org.apache.commons.lang3.builder.ToStringBuilder;

import com.fasterxml.jackson.annotation.JsonValue;


/**
 * A web link to external resources
 */
public class WebLinkWsDto
{
	/**
	 * Gets or Sets type
	 */
	public enum TypeEnum
	{
		INSTRUCTORS_COMPANION_SITE("INSTRUCTORS_COMPANION_SITE"),

		STUDENTS_COMPANION_SITE("STUDENTS_COMPANION_SITE"),

		REQUEST_EVALUATION_COPY("REQUEST_EVALUATION_COPY"),

		CONTACT_REPRESENTATIVE("CONTACT_REPRESENTATIVE"),

		REQUEST_PERMISSION("REQUEST_PERMISSION"),

		WOL("WOL"),

		WILEY_PLUS("WILEY_PLUS");

		private String value;

		TypeEnum(final String value)
		{
			this.value = value;
		}

		@JsonValue
		public String getValue()
		{
			return value;
		}

		@Override
		public String toString()
		{
			return new ToStringBuilder(this)
					.append("value", value)
					.toString();
		}
	}

	private TypeEnum type = null;

	private String url = null;

	/**
	 * Get type
	 *
	 * @return type
	 **/
	public TypeEnum getType()
	{
		return type;
	}

	public void setType(final TypeEnum type)
	{
		this.type = type;
	}

	/**
	 * Get url
	 *
	 * @return url
	 **/
	public String getUrl()
	{
		return url;
	}

	public void setUrl(final String url)
	{
		this.url = url;
	}

	@Override
	public String toString()
	{
		return new ToStringBuilder(this)
				.append("type", type)
				.append("url", url)
				.toString();
	}
}

