/*
 * Product data API Phase 3
 * This is REST API for all inbound requests related to product data integration in scope Phase 3.
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.wiley.ws.core.product.crud.dto;

import java.util.List;

import javax.validation.Valid;
import javax.validation.constraints.DecimalMin;
import javax.validation.constraints.NotNull;

import org.apache.commons.lang3.builder.ToStringBuilder;

import com.wiley.ws.core.product.dataintegration.common.dto.LocalizedBooleanSwgDTO;
import com.wiley.ws.core.product.dataintegration.common.dto.LocalizedDateSwgDTO;
import com.wiley.ws.core.product.dataintegration.common.dto.LocalizedStringSwgDTO;


/**
 * ProductVariant
 */
public class WileyVariantProductWsDto
{
	private String id;

	private String isbn10;

	@Valid
	private List<LocalizedLifecycleStatusWsDto> lifecycleStatus;

	@NotNull
	private String purchaseOption;

	private String editionFormat;

	private List<String> countryRestrictions;

	private Boolean custom;

	@Valid
	private List<LocalizedBooleanSwgDTO> printOnDemand;

	private List<LinkToExternalStoreWsDto> externalStores;

	private String isbn13;

	@Valid
	private List<LocalizedDateSwgDTO> publicationDate;

	private String numberOfPages;

	private String printIssn;

	private String onlineIssn;

	private String volumeAndIssue;

	private List<LocalizedStringSwgDTO> societyLink;

	@DecimalMin("0.0")
	private Double impactFactor;

	public String getId()
	{
		return id;
	}

	public void setId(final String id)
	{
		this.id = id;
	}

	public String getIsbn10()
	{
		return isbn10;
	}

	public void setIsbn10(final String isbn10)
	{
		this.isbn10 = isbn10;
	}

	public List<LocalizedLifecycleStatusWsDto> getLifecycleStatus()
	{
		return lifecycleStatus;
	}

	public void setLifecycleStatus(final List<LocalizedLifecycleStatusWsDto> lifecycleStatus)
	{
		this.lifecycleStatus = lifecycleStatus;
	}

	public String getPurchaseOption()
	{
		return purchaseOption;
	}

	public void setPurchaseOption(final String purchaseOption)
	{
		this.purchaseOption = purchaseOption;
	}

	public String getEditionFormat()
	{
		return editionFormat;
	}

	public void setEditionFormat(final String editionFormat)
	{
		this.editionFormat = editionFormat;
	}

	public List<String> getCountryRestrictions()
	{
		return countryRestrictions;
	}

	public void setCountryRestrictions(final List<String> countryRestrictions)
	{
		this.countryRestrictions = countryRestrictions;
	}

	public Boolean getCustom()
	{
		return custom;
	}

	public void setCustom(final Boolean custom)
	{
		this.custom = custom;
	}

	public List<LocalizedBooleanSwgDTO> getPrintOnDemand()
	{
		return printOnDemand;
	}

	public void setPrintOnDemand(final List<LocalizedBooleanSwgDTO> printOnDemand)
	{
		this.printOnDemand = printOnDemand;
	}

	public List<LinkToExternalStoreWsDto> getExternalStores()
	{
		return externalStores;
	}

	public void setExternalStores(final List<LinkToExternalStoreWsDto> externalStores)
	{
		this.externalStores = externalStores;
	}

	public String getIsbn13()
	{
		return isbn13;
	}

	public void setIsbn13(final String isbn13)
	{
		this.isbn13 = isbn13;
	}

	public List<LocalizedDateSwgDTO> getPublicationDate()
	{
		return publicationDate;
	}

	public void setPublicationDate(final List<LocalizedDateSwgDTO> publicationDate)
	{
		this.publicationDate = publicationDate;
	}

	public String getNumberOfPages()
	{
		return numberOfPages;
	}

	public void setNumberOfPages(final String numberOfPages)
	{
		this.numberOfPages = numberOfPages;
	}

	public String getPrintIssn()
	{
		return printIssn;
	}

	public void setPrintIssn(final String printIssn)
	{
		this.printIssn = printIssn;
	}

	public String getOnlineIssn()
	{
		return onlineIssn;
	}

	public void setOnlineIssn(final String onlineIssn)
	{
		this.onlineIssn = onlineIssn;
	}

	public String getVolumeAndIssue()
	{
		return volumeAndIssue;
	}

	public void setVolumeAndIssue(final String volumeAndIssue)
	{
		this.volumeAndIssue = volumeAndIssue;
	}

	public List<LocalizedStringSwgDTO> getSocietyLink()
	{
		return societyLink;
	}

	public void setSocietyLink(final List<LocalizedStringSwgDTO> societyLink)
	{
		this.societyLink = societyLink;
	}

	public Double getImpactFactor()
	{
		return impactFactor;
	}

	public void setImpactFactor(final Double impactFactor)
	{
		this.impactFactor = impactFactor;
	}

	@Override
	public String toString()
	{
		return new ToStringBuilder(this)
				.append("id", id)
				.append("isbn10", isbn10)
				.append("lifecycleStatus", lifecycleStatus)
				.append("purchaseOption", purchaseOption)
				.append("editionFormat", editionFormat)
				.append("countryRestrictions", countryRestrictions)
				.append("custom", custom)
				.append("printOnDemand", printOnDemand)
				.append("externalStores", externalStores)
				.append("isbn13", isbn13)
				.append("publicationDate", publicationDate)
				.append("numberOfPages", numberOfPages)
				.append("printIssn", printIssn)
				.append("onlineIssn", onlineIssn)
				.append("volumeAndIssue", volumeAndIssue)
				.append("societyLink", societyLink)
				.append("impactFactor", impactFactor)
				.toString();
	}
}

 