//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2015.11.30 at 02:44:14 PM CET
//

package com.wiley.core.externaltax.xml.parsing.dto;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

import com.google.common.base.MoreObjects;
import com.google.common.base.Objects;
import com.wiley.core.externaltax.xml.parsing.TaxServiceDoubleAdapter;


/**
 * <p>
 * Java class for anonymous complex type.
 *
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 *
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="City" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="StateProvince" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ZipCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="CountryCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ISBN" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="OrderAmount" type="{http://www.w3.org/2001/XMLSchema}float"/>
 *         &lt;element name="NumberOfUnits" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *         &lt;element name="PostageAmount" type="{http://www.w3.org/2001/XMLSchema}float"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder =
		{ "city", "stateProvince", "zipCode", "countryCode", "isbn", "orderAmount",
				"numberOfUnits", "postageAmount" })
@XmlRootElement(name = "TaxServiceRequest")
public class TaxServiceRequest
{

	@XmlElement(name = "City", required = true)
	protected String city;

	@XmlElement(name = "StateProvince", required = true)
	protected String stateProvince;

	@XmlElement(name = "ZipCode", required = true)
	protected String zipCode;

	@XmlElement(name = "CountryCode", required = true)
	protected String countryCode;

	@XmlElement(name = "ISBN", required = true)
	protected String isbn;

	@XmlElement(name = "OrderAmount")
	@XmlJavaTypeAdapter(TaxServiceDoubleAdapter.class)
	protected Double orderAmount;

	@XmlElement(name = "NumberOfUnits", required = true)
	protected Integer numberOfUnits;

	@XmlElement(name = "PostageAmount")
	@XmlJavaTypeAdapter(TaxServiceDoubleAdapter.class)
	protected Double postageAmount;

	/**
	 * Gets the value of the city property.
	 *
	 * @return possible object is {@link String }
	 */
	public String getCity()
	{
		return city;
	}

	/**
	 * Sets the value of the city property.
	 *
	 * @param value
	 * 		allowed object is {@link String }
	 */
	public void setCity(final String value)
	{
		this.city = value;
	}

	/**
	 * Gets the value of the stateProvince property.
	 *
	 * @return possible object is {@link String }
	 */
	public String getStateProvince()
	{
		return stateProvince;
	}

	/**
	 * Sets the value of the stateProvince property.
	 *
	 * @param value
	 * 		allowed object is {@link String }
	 */
	public void setStateProvince(final String value)
	{
		this.stateProvince = value;
	}

	/**
	 * Gets the value of the zipCode property.
	 *
	 * @return possible object is {@link String }
	 */
	public String getZipCode()
	{
		return zipCode;
	}

	/**
	 * Sets the value of the zipCode property.
	 *
	 * @param value
	 * 		allowed object is {@link String }
	 */
	public void setZipCode(final String value)
	{
		this.zipCode = value;
	}

	/**
	 * Gets the value of the countryCode property.
	 *
	 * @return possible object is {@link String }
	 */
	public String getCountryCode()
	{
		return countryCode;
	}

	/**
	 * Sets the value of the countryCode property.
	 *
	 * @param value
	 * 		allowed object is {@link String }
	 */
	public void setCountryCode(final String value)
	{
		this.countryCode = value;
	}

	/**
	 * Gets the value of the isbn property.
	 *
	 * @return possible object is {@link String }
	 */
	public String getISBN()
	{
		return isbn;
	}

	/**
	 * Sets the value of the isbn property.
	 *
	 * @param value
	 * 		allowed object is {@link String }
	 */
	public void setISBN(final String value)
	{
		this.isbn = value;
	}

	/**
	 * @return the isbn
	 */
	public String getIsbn()
	{
		return isbn;
	}

	/**
	 * @param isbn
	 * 		the isbn to set
	 */
	public void setIsbn(final String isbn)
	{
		this.isbn = isbn;
	}

	/**
	 * @return the orderAmount
	 */
	public Double getOrderAmount()
	{
		return orderAmount;
	}

	/**
	 * @param orderAmount
	 * 		the orderAmount to set
	 */
	public void setOrderAmount(final Double orderAmount)
	{
		this.orderAmount = orderAmount;
	}

	/**
	 * @return the numberOfUnits
	 */
	public Integer getNumberOfUnits()
	{
		return numberOfUnits;
	}

	/**
	 * @param numberOfUnits
	 * 		the numberOfUnits to set
	 */
	public void setNumberOfUnits(final Integer numberOfUnits)
	{
		this.numberOfUnits = numberOfUnits;
	}

	/**
	 * @return the postageAmount
	 */
	public Double getPostageAmount()
	{
		return postageAmount;
	}

	/**
	 * @param postageAmount
	 * 		the postageAmount to set
	 */
	public void setPostageAmount(final Double postageAmount)
	{
		this.postageAmount = postageAmount;
	}


	@Override
	public int hashCode()
	{
		return Objects.hashCode(city, stateProvince, zipCode, countryCode, isbn, orderAmount, numberOfUnits, postageAmount);
	}

	@Override
	public boolean equals(final Object obj)
	{
		if (this == obj)
		{
			return true;
		}
		if (obj == null || getClass() != obj.getClass())
		{
			return false;
		}
		final TaxServiceRequest other = (TaxServiceRequest) obj;
		return Objects.equal(this.city, other.city)
				&& Objects.equal(this.stateProvince, other.stateProvince)
				&& Objects.equal(this.zipCode, other.zipCode)
				&& Objects.equal(this.countryCode, other.countryCode)
				&& Objects.equal(this.isbn, other.isbn)
				&& Objects.equal(this.orderAmount, other.orderAmount)
				&& Objects.equal(this.numberOfUnits, other.numberOfUnits)
				&& Objects.equal(this.postageAmount, other.postageAmount);
	}

	/*
		 * (non-Javadoc)
		 *
		 * @see java.lang.Object#toString()
		 */
	@Override
	public String toString()
	{
		return MoreObjects.toStringHelper(this)
				.add("city", city)
				.add("stateProvince", stateProvince)
				.add("zipCode", zipCode)
				.add("countryCode", countryCode)
				.add("isbn", isbn)
				.add("orderAmount", orderAmount)
				.add("numberOfUnits", numberOfUnits)
				.add("postageAmount", postageAmount)
				.toString();
	}
}
