//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2015.11.30 at 02:44:33 PM CET
//

package com.wiley.core.externaltax.xml.parsing.dto;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

import com.google.common.base.MoreObjects;


/**
 * Tax Service Response
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "taxAmountOrStatus" })
@XmlRootElement(name = "TaxServiceResponse")
public class TaxServiceResponse
{

	@XmlElement(name = "TaxAmount", required = true)
	protected String taxAmountOrStatus;

	/**
	 * @return tax amount in case of success and ERROR string otherwise
	 */
	public String getTaxAmountOrStatus()
	{
		return taxAmountOrStatus;
	}

	@Override
	public String toString()
	{
		return MoreObjects.toStringHelper(this)
				.add("taxAmountOrStatus", taxAmountOrStatus)
				.toString();
	}
}
