DELETE FROM basestore2delmoderel where PK = '8796126124108';
DELETE FROM basestore2delmoderel where PK = '8796127238220';
DELETE FROM basestore2delmoderel where PK = '8796126189644';
DELETE FROM basestore2delmoderel where PK = '8796127369292';
DELETE FROM basestore2delmoderel where PK = '8796126255180';
DELETE FROM basestore2delmoderel where PK = '8796127172684';
DELETE FROM basestore2delmoderel where PK = '8796126058572';
DELETE FROM basestore2delmoderel where PK = '8796127303756';
DELETE FROM basestore2delmoderel where PK = '8796126320716';
DELETE FROM basestore2delmoderel where PK = '8796127434828';
DELETE FROM basestore2delmoderel where PK = '8796126386252';
DELETE FROM basestore2delmoderel where PK = '8796127762508';
DELETE FROM basestore2delmoderel where PK = '8796126517324';
DELETE FROM basestore2delmoderel where PK = '8796127500364';
DELETE FROM basestore2delmoderel where PK = '8796126451788';
DELETE FROM basestore2delmoderel where PK = '8796127696972';
DELETE FROM basestore2delmoderel where PK = '8796126582860';
DELETE FROM basestore2delmoderel where PK = '8796127631436';
DELETE FROM basestore2delmoderel where PK = '8796126713932';
DELETE FROM basestore2delmoderel where PK = '8796127565900';
DELETE FROM basestore2delmoderel where PK = '8796126779468';
DELETE FROM basestore2delmoderel where PK = '8796127893580';
DELETE FROM basestore2delmoderel where PK = '8796126648396';
DELETE FROM basestore2delmoderel where PK = '8796127828044';
DELETE FROM basestore2delmoderel where PK = '8796126845004';
DELETE FROM basestore2delmoderel where PK = '8796127959116';
DELETE FROM basestore2delmoderel where PK = '8796126910540';
DELETE FROM basestore2delmoderel where PK = '8796128024652';