package com.wiley.integrations.sabrix.dto;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.1.6
 * 2016-05-25T12:52:03.685+03:00
 * Generated source version: 3.1.6
 */

@WebFault(name = "TaxCalculationFaultEBM", targetNamespace = "http://xmlns.wiley.com/EnterpriseBusinessObjects/TaxEBO/V1")
public class TaxComplianceFault extends Exception
{

	private com.wiley.integrations.sabrix.dto.TaxCalculationFaultEBMType taxCalculationFaultEBM;

	public TaxComplianceFault()
	{
		super();
	}

	public TaxComplianceFault(String message)
	{
		super(message);
	}

	public TaxComplianceFault(String message, Throwable cause)
	{
		super(message, cause);
	}

	public TaxComplianceFault(String message, com.wiley.integrations.sabrix.dto.TaxCalculationFaultEBMType taxCalculationFaultEBM)
	{
		super(message);
		this.taxCalculationFaultEBM = taxCalculationFaultEBM;
	}

	public TaxComplianceFault(String message, com.wiley.integrations.sabrix.dto.TaxCalculationFaultEBMType taxCalculationFaultEBM,
			Throwable cause)
	{
		super(message, cause);
		this.taxCalculationFaultEBM = taxCalculationFaultEBM;
	}

	public com.wiley.integrations.sabrix.dto.TaxCalculationFaultEBMType getFaultInfo()
	{
		return this.taxCalculationFaultEBM;
	}
}
