/*
 * Product data API Phase 3
 * This is REST API for all inbound requests related to product data integration in scope Phase 3.
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.wiley.ws.core.product.dataintegration.common.error;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

import javax.validation.Valid;


/**
 * Container for the errors occurred either during validation or processing of request.
 * Will have more than one entry in case of validation errors mostly.
 */
public final class ErrorListSwgDTO implements Serializable
{

	private static final long serialVersionUID = 1L;

	private ErrorListSwgDTO()
	{
	}

	public static ErrorListSwgDTO of(final List<ErrorSwgDTO> errors)
	{
		final ErrorListSwgDTO errorListWsDto = new ErrorListSwgDTO();
		errorListWsDto.setErrors(errors);
		return errorListWsDto;
	}

	public static ErrorListSwgDTO of(final ErrorSwgDTO singleError)
	{
		final ErrorListSwgDTO errorListWsDto = new ErrorListSwgDTO();
		errorListWsDto.setErrors(Collections.singletonList(singleError));
		return errorListWsDto;
	}

	@Valid
	private List<ErrorSwgDTO> errors = new ArrayList<>();

	/**
	 * Get errors
	 *
	 * @return errors
	 **/
	public List<ErrorSwgDTO> getErrors()
	{
		return errors;
	}

	public void setErrors(final List<ErrorSwgDTO> errors)
	{
		this.errors = errors;
	}

}

