/**
 * Hybris Outbound API
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.wiley.integrations.savedcart.dto;

import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.google.gson.annotations.SerializedName;


/**
 * An address.
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2016-08-31T15:08:03.519Z")
@JsonInclude(JsonInclude.Include.NON_NULL)
public class AddressSwgDTO
{
	@SerializedName("postcode")
	private String postcode = null;

	@SerializedName("country")
	private String country = null;

	@SerializedName("state")
	private String state = null;

	@SerializedName("city")
	private String city = null;

	@SerializedName("line1")
	private String line1 = null;

	@SerializedName("line2")
	private String line2 = null;

	@SerializedName("firstName")
	private String firstName = null;

	@SerializedName("lastName")
	private String lastName = null;

	@SerializedName("phoneNumber")
	private String phoneNumber = null;

	public AddressSwgDTO postcode(final String postcode)
	{
		this.postcode = postcode;
		return this;
	}

	/**
	 * Postal code.
	 *
	 * @return postcode
	 **/
	public String getPostcode()
	{
		return postcode;
	}

	public void setPostcode(final String postcode)
	{
		this.postcode = postcode;
	}

	public AddressSwgDTO country(final String country)
	{
		this.country = country;
		return this;
	}

	/**
	 * Two-letter ISO 3166-1 alpha-2 code that specifies a country.
	 * See https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2 for details.
	 *
	 * @return country
	 **/
	public String getCountry()
	{
		return country;
	}

	public void setCountry(final String country)
	{
		this.country = country;
	}

	public AddressSwgDTO state(final String state)
	{
		this.state = state;
		return this;
	}

	/**
	 * Two-letter ISO code that specifies a state or province. The codes were derived from ISO 3166-2 codes,
	 * for non-standard Armed Forces regions values were provided by Wiley.
	 * See https://jira.wiley.ru/browse/ECSC-5892 for details.
	 *
	 * @return state
	 **/
	public String getState()
	{
		return state;
	}

	public void setState(final String state)
	{
		this.state = state;
	}

	public AddressSwgDTO city(final String city)
	{
		this.city = city;
		return this;
	}

	/**
	 * Destination city.
	 *
	 * @return city
	 **/
	public String getCity()
	{
		return city;
	}

	public void setCity(final String city)
	{
		this.city = city;
	}

	public AddressSwgDTO line1(final String line1)
	{
		this.line1 = line1;
		return this;
	}

	/**
	 * First line of the address.
	 *
	 * @return line1
	 **/
	public String getLine1()
	{
		return line1;
	}

	public void setLine1(final String line1)
	{
		this.line1 = line1;
	}

	public AddressSwgDTO line2(final String line2)
	{
		this.line2 = line2;
		return this;
	}

	/**
	 * Second line of the address.
	 *
	 * @return line2
	 **/
	public String getLine2()
	{
		return line2;
	}

	public void setLine2(final String line2)
	{
		this.line2 = line2;
	}

	public AddressSwgDTO firstName(final String firstName)
	{
		this.firstName = firstName;
		return this;
	}

	/**
	 * User's first name.
	 *
	 * @return firstName
	 **/
	public String getFirstName()
	{
		return firstName;
	}

	public void setFirstName(final String firstName)
	{
		this.firstName = firstName;
	}

	public AddressSwgDTO lastName(final String lastName)
	{
		this.lastName = lastName;
		return this;
	}

	/**
	 * User's last name.
	 *
	 * @return lastName
	 **/
	public String getLastName()
	{
		return lastName;
	}

	public void setLastName(final String lastName)
	{
		this.lastName = lastName;
	}

	public AddressSwgDTO phoneNumber(final String phoneNumber)
	{
		this.phoneNumber = phoneNumber;
		return this;
	}

	/**
	 * Phone number.
	 *
	 * @return phoneNumber
	 **/
	public String getPhoneNumber()
	{
		return phoneNumber;
	}

	public void setPhoneNumber(final String phoneNumber)
	{
		this.phoneNumber = phoneNumber;
	}


	@Override
	public boolean equals(final Object o)
	{
		if (this == o)
		{
			return true;
		}
		if (o == null || getClass() != o.getClass())
		{
			return false;
		}
		AddressSwgDTO address = (AddressSwgDTO) o;
		return Objects.equals(this.postcode, address.postcode)
				&& Objects.equals(this.country, address.country)
				&& Objects.equals(this.state, address.state)
				&& Objects.equals(this.city, address.city)
				&& Objects.equals(this.line1, address.line1)
				&& Objects.equals(this.line2, address.line2)
				&& Objects.equals(this.firstName, address.firstName)
				&& Objects.equals(this.lastName, address.lastName)
				&& Objects.equals(this.phoneNumber, address.phoneNumber);
	}

	@Override
	public int hashCode()
	{
		return Objects.hash(postcode, country, state, city, line1, line2, firstName, lastName, phoneNumber);
	}

	@Override
	public String toString()
	{
		StringBuilder sb = new StringBuilder();
		sb.append("class Address {\n");

		sb.append("    postcode: ").append(toIndentedString(postcode)).append("\n");
		sb.append("    country: ").append(toIndentedString(country)).append("\n");
		sb.append("    state: ").append(toIndentedString(state)).append("\n");
		sb.append("    city: ").append(toIndentedString(city)).append("\n");
		sb.append("    line1: ").append(toIndentedString(line1)).append("\n");
		sb.append("    line2: ").append(toIndentedString(line2)).append("\n");
		sb.append("    firstName: ").append(toIndentedString(firstName)).append("\n");
		sb.append("    lastName: ").append(toIndentedString(lastName)).append("\n");
		sb.append("    phoneNumber: ").append(toIndentedString(phoneNumber)).append("\n");
		sb.append("}");
		return sb.toString();
	}

	/**
	 * Convert the given object to string with each line indented by 4 spaces
	 * (except the first line).
	 */
	private String toIndentedString(final Object o)
	{
		if (o == null)
		{
			return "null";
		}
		return o.toString().replace("\n", "\n    ");
	}
}

