/**
 * Hybris Outbound API
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.wiley.integrations.savedcart.dto;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.google.gson.annotations.SerializedName;


/**
 * An order entry - an order line for a single product.
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2016-08-31T15:08:03.519Z")
@JsonInclude(JsonInclude.Include.NON_NULL)
public class CartEntrySwgDTO
{
  @SerializedName("isbn")
  private String isbn = null;

  @SerializedName("discounts")
  private List<DiscountSwgDTO> discounts = new ArrayList<DiscountSwgDTO>();

  @SerializedName("basePrice")
  private Double basePrice = null;

  @SerializedName("totalPrice")
  private Double totalPrice = null;

  public CartEntrySwgDTO isbn(final String isbn) {
    this.isbn = isbn;
    return this;
  }

   /**
   * ISBN-13. See: https://en.wikipedia.org/wiki/International_Standard_Book_Number
   * @return isbn
  **/
  public String getIsbn() {
    return isbn;
  }

  public void setIsbn(final String isbn) {
    this.isbn = isbn;
  }

  public CartEntrySwgDTO discounts(final List<DiscountSwgDTO> discounts) {
    this.discounts = discounts;
    return this;
  }

  public CartEntrySwgDTO addDiscountsItem(final DiscountSwgDTO discountsItem) {
    this.discounts.add(discountsItem);
    return this;
  }

   /**
   * Get discounts
   * @return discounts
  **/
  public List<DiscountSwgDTO> getDiscounts() {
    return discounts;
  }

  public void setDiscounts(final List<DiscountSwgDTO> discounts) {
    this.discounts = discounts;
  }

  public CartEntrySwgDTO basePrice(final Double basePrice) {
    this.basePrice = basePrice;
    return this;
  }

   /**
   * Price of the single product item. The en_US format is used for the value.
   * @return basePrice
  **/
  public Double getBasePrice() {
    return basePrice;
  }

  public void setBasePrice(final Double basePrice) {
    this.basePrice = basePrice;
  }

  public CartEntrySwgDTO totalPrice(final Double totalPrice) {
    this.totalPrice = totalPrice;
    return this;
  }

   /**
   * Price of all the product items in the entity (quantity x basePrice). The en_US format is used for the value.
   * @return totalPrice
  **/
  public Double getTotalPrice() {
    return totalPrice;
  }

  public void setTotalPrice(final Double totalPrice) {
    this.totalPrice = totalPrice;
  }


  @Override
  public boolean equals(final Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CartEntrySwgDTO cartEntry = (CartEntrySwgDTO) o;
    return Objects.equals(this.isbn, cartEntry.isbn)
        && Objects.equals(this.discounts, cartEntry.discounts)
        && Objects.equals(this.basePrice, cartEntry.basePrice)
        && Objects.equals(this.totalPrice, cartEntry.totalPrice);
  }

  @Override
  public int hashCode() {
    return Objects.hash(isbn, discounts, basePrice, totalPrice);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CartEntrySwgDTO {\n");
    
    sb.append("    isbn: ").append(toIndentedString(isbn)).append("\n");
    sb.append("    discounts: ").append(toIndentedString(discounts)).append("\n");
    sb.append("    basePrice: ").append(toIndentedString(basePrice)).append("\n");
    sb.append("    totalPrice: ").append(toIndentedString(totalPrice)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(final Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

