/**
 * Hybris Outbound API
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.wiley.integrations.savedcart.dto;

import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.google.gson.annotations.SerializedName;


/**
 * DiscountSwgDTO
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2016-08-31T15:08:03.519Z")
@JsonInclude(JsonInclude.Include.NON_NULL)
public class DiscountSwgDTO
{
  @SerializedName("name")
  private String name = null;

  @SerializedName("absolute")
  private Boolean absolute = null;

  @SerializedName("value")
  private Double value = null;

  public DiscountSwgDTO name(final String name) {
    this.name = name;
    return this;
  }

   /**
   * name or code of a provided discount. Name should be in language specified int the request if it is presented.
   * Otherwise English is a default language in the system.
   * @return name
  **/
  public String getName() {
    return name;
  }

  public void setName(final String name) {
    this.name = name;
  }

  public DiscountSwgDTO absolute(final Boolean absolute) {
    this.absolute = absolute;
    return this;
  }

   /**
   * a flag that 'value' field contains an absolute value
   * @return absolute
  **/
  public Boolean getAbsolute() {
    return absolute;
  }

  public void setAbsolute(final Boolean absolute) {
    this.absolute = absolute;
  }

  public DiscountSwgDTO value(final Double value) {
    this.value = value;
    return this;
  }

   /**
   * a value of provided discount
   * @return value
  **/
  public Double getValue() {
    return value;
  }

  public void setValue(final Double value) {
    this.value = value;
  }


  @Override
  public boolean equals(final Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DiscountSwgDTO discount = (DiscountSwgDTO) o;
    return Objects.equals(this.name, discount.name)
        && Objects.equals(this.absolute, discount.absolute)
        && Objects.equals(this.value, discount.value);
  }

  @Override
  public int hashCode() {
    return Objects.hash(name, absolute, value);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DiscountSwgDTO {\n");
    
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    absolute: ").append(toIndentedString(absolute)).append("\n");
    sb.append("    value: ").append(toIndentedString(value)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(final Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

