/**
 * Hybris Outbound API
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.wiley.integrations.savedcart.dto;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.google.gson.annotations.SerializedName;


/**
 * SavedCartResponseSwgDTO
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2016-08-31T15:08:03.519Z")
@JsonInclude(JsonInclude.Include.NON_NULL)
public class SavedCartResponseSwgDTO
{
  @SerializedName("code")
  private String code = null;

  @SerializedName("subscriptionAlreadyRenewed")
  private Boolean subscriptionAlreadyRenewed = null;

  @SerializedName("country")
  private String country = null;

  @SerializedName("currency")
  private String currency = null;

  @SerializedName("language")
  private String language = null;

  @SerializedName("deliveryOptionCode")
  private String deliveryOptionCode = null;

  @SerializedName("cartEntries")
  private List<CartEntrySwgDTO> cartEntries = new ArrayList<CartEntrySwgDTO>();

  @SerializedName("discounts")
  private List<DiscountSwgDTO> discounts = new ArrayList<DiscountSwgDTO>();

  @SerializedName("totalDiscount")
  private Double totalDiscount = null;

  @SerializedName("deliveryCost")
  private Double deliveryCost = null;

  @SerializedName("totalTax")
  private Double totalTax = null;

  @SerializedName("totalPrice")
  private Double totalPrice = null;

  @SerializedName("deliveryAddress")
  private AddressSwgDTO deliveryAddress = null;

  @SerializedName("paymentAddress")
  private AddressSwgDTO paymentAddress = null;

  /**
   * paymentOptionCode is always 'card'.
   * This field contains credit card type in form how Wiley payment gateway provides it back.
   */
  public enum CreditCardTypeEnum {
    @SerializedName("VISA")
    VISA("VISA"),
    
    @SerializedName("MASTER")
    MASTER("MASTER"),
    
    @SerializedName("AMEX")
    AMEX("AMEX"),
    
    @SerializedName("DISCOVER")
    DISCOVER("DISCOVER"),
    
    @SerializedName("DINERS")
    DINERS("DINERS");

    private String value;

    CreditCardTypeEnum(final String value) {
      this.value = value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
  }

  @SerializedName("creditCardType")
  private CreditCardTypeEnum creditCardType = null;

  @SerializedName("paymentToken")
  private String paymentToken = null;

  @SerializedName("extraInfo")
  private List<KeyValueSwgDTO> extraInfo = new ArrayList<KeyValueSwgDTO>();

  public SavedCartResponseSwgDTO code(final String code) {
    this.code = code;
    return this;
  }

   /**
   * Unique identifier of cart. The same as cartId from the request
   * @return code
  **/
  public String getCode() {
    return code;
  }

  public void setCode(final String code) {
    this.code = code;
  }

  public SavedCartResponseSwgDTO subscriptionAlreadyRenewed(final Boolean subscriptionAlreadyRenewed) {
    this.subscriptionAlreadyRenewed = subscriptionAlreadyRenewed;
    return this;
  }

   /**
   * If true subscription was already renewed and renewal in Hybris should be skipped
   * @return subscriptionAlreadyRenewed
  **/
  public Boolean getSubscriptionAlreadyRenewed() {
    return subscriptionAlreadyRenewed;
  }

  public void setSubscriptionAlreadyRenewed(final Boolean subscriptionAlreadyRenewed) {
    this.subscriptionAlreadyRenewed = subscriptionAlreadyRenewed;
  }

  public SavedCartResponseSwgDTO country(final String country) {
    this.country = country;
    return this;
  }

   /**
   * Two-letter ISO 3166-1 alpha-2 code that specifies a country.
    * See https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2 for details.
   * @return country
  **/
  public String getCountry() {
    return country;
  }

  public void setCountry(final String country) {
    this.country = country;
  }

  public SavedCartResponseSwgDTO currency(final String currency) {
    this.currency = currency;
    return this;
  }

   /**
   * Three-letter ISO 4217 code that specifies a currency. See https://en.wikipedia.org/wiki/ISO_4217 for details.
   * @return currency
  **/
  public String getCurrency() {
    return currency;
  }

  public void setCurrency(final String currency) {
    this.currency = currency;
  }

  public SavedCartResponseSwgDTO language(final String language) {
    this.language = language;
    return this;
  }

   /**
   * Two-letter ISO 639 alpha-2 code that specifies a language. See https://en.wikipedia.org/wiki/ISO_639-1 for details.
   * @return language
  **/
  public String getLanguage() {
    return language;
  }

  public void setLanguage(final String language) {
    this.language = language;
  }

  public SavedCartResponseSwgDTO deliveryOptionCode(final String deliveryOptionCode) {
    this.deliveryOptionCode = deliveryOptionCode;
    return this;
  }

   /**
   * Get deliveryOptionCode
   * @return deliveryOptionCode
  **/
  public String getDeliveryOptionCode() {
    return deliveryOptionCode;
  }

  public void setDeliveryOptionCode(final String deliveryOptionCode) {
    this.deliveryOptionCode = deliveryOptionCode;
  }

  public SavedCartResponseSwgDTO cartEntries(final List<CartEntrySwgDTO> cartEntries) {
    this.cartEntries = cartEntries;
    return this;
  }

  public SavedCartResponseSwgDTO addCartEntriesItem(final CartEntrySwgDTO cartEntriesItem) {
    this.cartEntries.add(cartEntriesItem);
    return this;
  }

   /**
   * List of the cart entries.
   * @return cartEntries
  **/
  public List<CartEntrySwgDTO> getCartEntries() {
    return cartEntries;
  }

  public void setCartEntries(final List<CartEntrySwgDTO> cartEntries) {
    this.cartEntries = cartEntries;
  }

  public SavedCartResponseSwgDTO discounts(final List<DiscountSwgDTO> discounts) {
    this.discounts = discounts;
    return this;
  }

  public SavedCartResponseSwgDTO addDiscountsItem(final DiscountSwgDTO discountsItem) {
    this.discounts.add(discountsItem);
    return this;
  }

   /**
   * List of the discount codes that were applied to this order.
   * @return discounts
  **/
  public List<DiscountSwgDTO> getDiscounts() {
    return discounts;
  }

  public void setDiscounts(final List<DiscountSwgDTO> discounts) {
    this.discounts = discounts;
  }

  public SavedCartResponseSwgDTO totalDiscount(final Double totalDiscount) {
    this.totalDiscount = totalDiscount;
    return this;
  }

   /**
   * Sum of all discounts (including any promotions and vouchers) applied to the order.
   * The en_US locale is used for the value.
   * @return totalDiscount
  **/
  public Double getTotalDiscount() {
    return totalDiscount;
  }

  public void setTotalDiscount(final Double totalDiscount) {
    this.totalDiscount = totalDiscount;
  }

  public SavedCartResponseSwgDTO deliveryCost(final Double deliveryCost) {
    this.deliveryCost = deliveryCost;
    return this;
  }

   /**
   * Delivery cost for the chosen delivery option. The en_US locale is used for the value.
   * @return deliveryCost
  **/
  public Double getDeliveryCost() {
    return deliveryCost;
  }

  public void setDeliveryCost(final Double deliveryCost) {
    this.deliveryCost = deliveryCost;
  }

  public SavedCartResponseSwgDTO totalTax(final Double totalTax) {
    this.totalTax = totalTax;
    return this;
  }

   /**
   * Total tax for the order. The en_US locale is used for the value.
   * @return totalTax
  **/
  public Double getTotalTax() {
    return totalTax;
  }

  public void setTotalTax(final Double totalTax) {
    this.totalTax = totalTax;
  }

  public SavedCartResponseSwgDTO totalPrice(final Double totalPrice) {
    this.totalPrice = totalPrice;
    return this;
  }

   /**
   * Total price for the order. Total price is calculated as subtotal minus totalDiscount plus deliveryCost plus totalTax.
   * The en_US locale is used for the value.
   * @return totalPrice
  **/
  public Double getTotalPrice() {
    return totalPrice;
  }

  public void setTotalPrice(final Double totalPrice) {
    this.totalPrice = totalPrice;
  }

  public SavedCartResponseSwgDTO deliveryAddress(final AddressSwgDTO deliveryAddress) {
    this.deliveryAddress = deliveryAddress;
    return this;
  }

   /**
   * Get deliveryAddress
   * @return deliveryAddress
  **/
  public AddressSwgDTO getDeliveryAddress() {
    return deliveryAddress;
  }

  public void setDeliveryAddress(final AddressSwgDTO deliveryAddress) {
    this.deliveryAddress = deliveryAddress;
  }

  public SavedCartResponseSwgDTO paymentAddress(final AddressSwgDTO paymentAddress) {
    this.paymentAddress = paymentAddress;
    return this;
  }

   /**
   * Get paymentAddress
   * @return paymentAddress
  **/
  public AddressSwgDTO getPaymentAddress() {
    return paymentAddress;
  }

  public void setPaymentAddress(final AddressSwgDTO paymentAddress) {
    this.paymentAddress = paymentAddress;
  }

  public SavedCartResponseSwgDTO creditCardType(final CreditCardTypeEnum creditCardType) {
    this.creditCardType = creditCardType;
    return this;
  }

   /**
   * paymentOptionCode is always 'card'.
   * This field contains credit card type in form how Wiley payment gateway provides it back.
   * @return creditCardType
  **/
  public CreditCardTypeEnum getCreditCardType() {
    return creditCardType;
  }

  public void setCreditCardType(final CreditCardTypeEnum creditCardType) {
    this.creditCardType = creditCardType;
  }

  public SavedCartResponseSwgDTO paymentToken(final String paymentToken) {
    this.paymentToken = paymentToken;
    return this;
  }

   /**
   * The PCI Compliant payment token which can be stored by the Vendor Application.
   * @return paymentToken
  **/
  public String getPaymentToken() {
    return paymentToken;
  }

  public void setPaymentToken(final String paymentToken) {
    this.paymentToken = paymentToken;
  }

  public SavedCartResponseSwgDTO extraInfo(final List<KeyValueSwgDTO> extraInfo) {
    this.extraInfo = extraInfo;
    return this;
  }

  public SavedCartResponseSwgDTO addExtraInfoItem(final KeyValueSwgDTO extraInfoItem) {
    this.extraInfo.add(extraInfoItem);
    return this;
  }

   /**
   * List of extra information in key-value format. It is supposed to pass additional field for unified cart interface
   * @return extraInfo
  **/
  public List<KeyValueSwgDTO> getExtraInfo() {
    return extraInfo;
  }

  public void setExtraInfo(final List<KeyValueSwgDTO> extraInfo) {
    this.extraInfo = extraInfo;
  }


  @Override
  public boolean equals(final Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SavedCartResponseSwgDTO savedCartResponse = (SavedCartResponseSwgDTO) o;
    return Objects.equals(this.code, savedCartResponse.code)
        && Objects.equals(this.subscriptionAlreadyRenewed, savedCartResponse.subscriptionAlreadyRenewed)
        && Objects.equals(this.country, savedCartResponse.country)
        && Objects.equals(this.currency, savedCartResponse.currency)
        && Objects.equals(this.language, savedCartResponse.language)
        && Objects.equals(this.deliveryOptionCode, savedCartResponse.deliveryOptionCode)
        && Objects.equals(this.cartEntries, savedCartResponse.cartEntries)
        && Objects.equals(this.discounts, savedCartResponse.discounts)
        && Objects.equals(this.totalDiscount, savedCartResponse.totalDiscount)
        && Objects.equals(this.deliveryCost, savedCartResponse.deliveryCost)
        && Objects.equals(this.totalTax, savedCartResponse.totalTax)
        && Objects.equals(this.totalPrice, savedCartResponse.totalPrice)
        && Objects.equals(this.deliveryAddress, savedCartResponse.deliveryAddress)
        && Objects.equals(this.paymentAddress, savedCartResponse.paymentAddress)
        && Objects.equals(this.creditCardType, savedCartResponse.creditCardType)
        && Objects.equals(this.paymentToken, savedCartResponse.paymentToken)
        && Objects.equals(this.extraInfo, savedCartResponse.extraInfo);
  }

  @Override
  public int hashCode() {
    return Objects.hash(code, subscriptionAlreadyRenewed, country, currency, language, deliveryOptionCode,
            cartEntries, discounts, totalDiscount, deliveryCost, totalTax, totalPrice, deliveryAddress,
            paymentAddress, creditCardType, paymentToken, extraInfo);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SavedCartResponseSwgDTO {\n");
    
    sb.append("    code: ").append(toIndentedString(code)).append("\n");
    sb.append("    subscriptionAlreadyRenewed: ").append(toIndentedString(subscriptionAlreadyRenewed)).append("\n");
    sb.append("    country: ").append(toIndentedString(country)).append("\n");
    sb.append("    currency: ").append(toIndentedString(currency)).append("\n");
    sb.append("    language: ").append(toIndentedString(language)).append("\n");
    sb.append("    deliveryOptionCode: ").append(toIndentedString(deliveryOptionCode)).append("\n");
    sb.append("    cartEntries: ").append(toIndentedString(cartEntries)).append("\n");
    sb.append("    discounts: ").append(toIndentedString(discounts)).append("\n");
    sb.append("    totalDiscount: ").append(toIndentedString(totalDiscount)).append("\n");
    sb.append("    deliveryCost: ").append(toIndentedString(deliveryCost)).append("\n");
    sb.append("    totalTax: ").append(toIndentedString(totalTax)).append("\n");
    sb.append("    totalPrice: ").append(toIndentedString(totalPrice)).append("\n");
    sb.append("    deliveryAddress: ").append(toIndentedString(deliveryAddress)).append("\n");
    sb.append("    paymentAddress: ").append(toIndentedString(paymentAddress)).append("\n");
    sb.append("    creditCardType: ").append(toIndentedString(creditCardType)).append("\n");
    sb.append("    paymentToken: ").append(toIndentedString(paymentToken)).append("\n");
    sb.append("    extraInfo: ").append(toIndentedString(extraInfo)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(final Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

