package com.wiley.integrations.order.dto;

import java.util.Collection;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Objects;

import javax.validation.Valid;
import javax.validation.constraints.Min;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;

import com.fasterxml.jackson.annotation.JsonAnyGetter;
import com.fasterxml.jackson.annotation.JsonAnySetter;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonValue;


@JsonInclude(JsonInclude.Include.NON_NULL)
public class AbstractOrderWsDTO
{

	@NotNull
	@Size(max = 255)
	private String id;
	@NotNull
	@Size(max = 255)
	private String code;
	@NotNull
	@Pattern(regexp = "GENERAL|AS_QUOTED|AS_FUNDED", message = "{validation.default.Pattern}")
	private String type;
	@NotNull
	@Size(max = 255)
	private String siteId;
	@Pattern(regexp = "^[A-Z]{2}$")
	private String country;
	@Pattern(regexp = "^[A-Z]{3}$")
	private String currency;
	@NotNull
	@Size(max = 255)
	private String userId;
	@Valid
	private List<OrderEntryWsDTO> entries;

	/**
	 * The payment mode chosen for the cart or the order.
	 */
	public enum PaymentModeEnum
	{
		CARD("card"),

		PAYPAL("paypal"),

		INVOICE("invoice"),

		PROFORMA("proforma");
		private String value;

		PaymentModeEnum(final String value)
		{
			this.value = value;
		}

		@Override
		@JsonValue
		public String toString()
		{
			return String.valueOf(value);
		}
	}

	private PaymentModeEnum paymentMode;
	@Valid
	private AddressWsDTO paymentAddress;
	@Valid
	private AddressWsDTO contactAddress;
	@Size(max = 21844)
	private String externalText;
	@Size(max = 255)
	private String purchaseOrderNumber;
	@Size(max = 21844)
	private String userNotes;
	@Min(0)
	private Double subtotal;
	@Valid
	private List<DiscountValueWsDTO> discounts;
	@Valid
	private List<DiscountValueWsDTO> externalDiscounts;
	@Min(0)
	private Double totalDiscounts;
	@Size(max = 255)
	private String taxNumber;
	private Boolean taxNumberValidated;
	private Date taxNumberExpirationDate;
	@Min(0)
	private Double totalTax;
	private Boolean taxCalculated;
	@Min(0)
	private Double totalPrice;
	private Collection<String> appliedCouponCodes;
	private Date date;
	private Date modificationTime;
	private Map<String, Object> anyProperties = new HashMap<>();

	/**
	 * Unique immutable identifier of the cart/order generated by Hybris as UUID.
	 **/
	@JsonProperty("id")
	public String getId()
	{
		return id;
	}

	public void setId(final String id)
	{
		this.id = id;
	}

	/**
	 * Human-readable identifier of the cart/order generated by Hybris. Displayed to the customer on the cart and
	 * checkout pages.
	 **/
	@JsonProperty("code")
	public String getCode()
	{
		return code;
	}

	public void setCode(final String code)
	{
		this.code = code;
	}

	/**
	 * The type of the cart or the order. Defines the checkout flow and different controls/actions that are available
	 * to the customer. For Phase 4 possible type values are: GENERAL, AS_QUOTED, and AS_FUNDED.
	 **/
	@JsonProperty("type")
	public String getType()
	{
		return type;
	}

	public void setType(final String type)
	{
		this.type = type;
	}

	/**
	 * Hybris unique identifier of the site where the order was placed. For Phase 4 the value equals asSite.
	 */
	@JsonProperty("siteId")
	public String getSiteId()
	{
		return siteId;
	}

	public void setSiteId(final String siteId)
	{
		this.siteId = siteId;
	}

	/**
	 * The country of the cart or the order - the country of the customer's billing address.
	 * Two-letter ISO 3166-1 alpha-2 code that specifies a country.
	 * See https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2 for details.
	 **/
	@JsonProperty("country")
	public String getCountry()
	{
		return country;
	}

	public void setCountry(final String country)
	{
		this.country = country;
	}

	/**
	 * The currency of the cart or the order. On Phase 4 the currency is either set by an external system,
	 * or derived from the customer's country.
	 **/
	@JsonProperty("currency")
	public String getCurrency()
	{
		return currency;
	}

	public void setCurrency(final String currency)
	{
		this.currency = currency;
	}

	/**
	 * Customer's unique identifier. The customer's ALM key (userId) is used as the identifier in scope of Phase 4.
	 **/
	@JsonProperty("userId")
	public String getUserId()
	{
		return userId;
	}

	public void setUserId(final String userId)
	{
		this.userId = userId;
	}

	/**
	 * List of the cart/order entries.
	 **/
	@JsonProperty("entries")
	public List<OrderEntryWsDTO> getEntries()
	{
		return entries;
	}

	public void setEntries(final List<OrderEntryWsDTO> entries)
	{
		this.entries = entries;
	}

	/**
	 * The payment mode chosen for the cart or the order.
	 **/
	@JsonProperty("paymentMode")
	public PaymentModeEnum getPaymentMode()
	{
		return paymentMode;
	}

	public void setPaymentMode(final PaymentModeEnum paymentMode)
	{
		this.paymentMode = paymentMode;
	}

	/**
	 * The customer's billing address. The country of the billing address matches the country field.
	 **/
	@JsonProperty("paymentAddress")
	public AddressWsDTO getPaymentAddress()
	{
		return paymentAddress;
	}

	public void setPaymentAddress(final AddressWsDTO paymentAddress)
	{
		this.paymentAddress = paymentAddress;
	}

	/**
	 * The customer's contact address. The contact address is sent by AS only for funder-paid orders.
	 **/
	@JsonProperty("contactAddress")
	public AddressWsDTO getContactAddress()
	{
		return contactAddress;
	}

	public void setContactAddress(final AddressWsDTO contactAddress)
	{
		this.contactAddress = contactAddress;
	}

	/**
	 * The field contains some text provided by an extrernal sytem, which should be displayed by Hybris for the cart
	 * or the order. The text should be formatted using plain HTML. On Phase 4 this field is used to display the WOA
	 * intitution that funds the cart/order, and can be used to display other additional information for funder-
	 * paid orders.
	 **/
	@JsonProperty("externalText")
	public String getExternalText()
	{
		return externalText;
	}

	public void setExternalText(final String externalText)
	{
		this.externalText = externalText;
	}

	/**
	 * The purchase order number - a free-text string qualifier that can be set by the customer to distinguish her order.
	 **/
	@JsonProperty("purchaseOrderNumber")
	public String getPurchaseOrderNumber()
	{
		return purchaseOrderNumber;
	}

	public void setPurchaseOrderNumber(final String purchaseOrderNumber)
	{
		this.purchaseOrderNumber = purchaseOrderNumber;
	}

	/**
	 * The field that allows to add free-text comment to the order. On Phase 4 the field is used to persist customer's
	 * invoice notes.
	 **/
	@JsonProperty("userNotes")
	public String getUserNotes()
	{
		return userNotes;
	}

	public void setUserNotes(final String userNotes)
	{
		this.userNotes = userNotes;
	}

	/**
	 * The subtotal value of the cart or the order. Calculated as a sum of the total price values of all the order
	 * entries. The en_US locale is used for the value.
	 * minimum: 0.0
	 **/
	@JsonProperty("subtotal")
	public Double getSubtotal()
	{
		return subtotal;
	}

	public void setSubtotal(final Double subtotal)
	{
		this.subtotal = subtotal;
	}

	/**
	 * All the global discount values that were applied to this cart/order on the cart calculation (including the
	 * external discounts).
	 **/
	@JsonProperty("discounts")
	public List<DiscountValueWsDTO> getDiscounts()
	{
		return discounts;
	}

	public void setDiscounts(final List<DiscountValueWsDTO> discounts)
	{
		this.discounts = discounts;
	}

	/**
	 * The global discount values provided by an external system that should be applied to this cart/order and/or
	 * passed along to fulfillment systems. If absolute discounts are sent, the array should contain values for all
	 * the currencies that might be used by the customer.
	 **/
	@JsonProperty("externalDiscounts")
	public List<DiscountValueWsDTO> getExternalDiscounts()
	{
		return externalDiscounts;
	}

	public void setExternalDiscounts(final List<DiscountValueWsDTO> externalDiscounts)
	{
		this.externalDiscounts = externalDiscounts;
	}

	/**
	 * The total amount of global discounts applicable to the cart or the order. Does not include the entry-level
	 * discount values. The en_US locale is used for the value.
	 * minimum: 0.0
	 **/
	@JsonProperty("totalDiscounts")
	public Double getTotalDiscounts()
	{
		return totalDiscounts;
	}

	public void setTotalDiscounts(final Double totalDiscounts)
	{
		this.totalDiscounts = totalDiscounts;
	}

	/**
	 * The customer's tax number (VAT registration number, etc.). It is used for tax exemption, and provided by
	 * customers during the checkout.
	 **/
	@JsonProperty("taxNumber")
	public String getTaxNumber()
	{
		return taxNumber;
	}

	public void setTaxNumber(final String taxNumber)
	{
		this.taxNumber = taxNumber;
	}

	/**
	 * The flag confirms that the tax number provided by the customer was successfully validated by
	 * an external system (e.g., VIES).
	 **/
	@JsonProperty("taxNumberValidated")
	public Boolean isTaxNumberValidated()
	{
		return taxNumberValidated;
	}

	public void setTaxNumberValidated(final Boolean taxNumberValidated)
	{
		this.taxNumberValidated = taxNumberValidated;
	}

	/**
	 * The expiration date of the customer's tax number.
	 **/
	@JsonProperty("taxNumberExpirationDate")
	public Date getTaxNumberExpirationDate()
	{
		return taxNumberExpirationDate;
	}

	public void setTaxNumberExpirationDate(final Date taxNumberExpirationDate)
	{
		this.taxNumberExpirationDate = taxNumberExpirationDate;
	}

	/**
	 * The total tax value calculated for the cart or the order. The en_US locale is used for the value.
	 * minimum: 0.0
	 **/
	@JsonProperty("totalTax")
	public Double getTotalTax()
	{
		return totalTax;
	}

	public void setTotalTax(final Double totalTax)
	{
		this.totalTax = totalTax;
	}

	/**
	 * The flag is set to true if the taxes were successfully calculated by the tax system. Otherwise the order totals
	 * do not include any taxes, and the total tax value is zero.
	 */
	@JsonProperty("taxCalculated")
	public Boolean isTaxCalculated()
	{
		return taxCalculated;
	}

	public void setTaxCalculated(final Boolean taxCalculated)
	{
		this.taxCalculated = taxCalculated;
	}

	/**
	 * The total price of the cart or the order calculated as the subtotal minus total discounts value.
	 * The en_US locale is used for the value.
	 * minimum: 0.0
	 **/
	@JsonProperty("totalPrice")
	public Double getTotalPrice()
	{
		return totalPrice;
	}

	public void setTotalPrice(final Double totalPrice)
	{
		this.totalPrice = totalPrice;
	}

	/**
	 * The list of entered coupon codes. Any code from this list is valid, but does not necesserily triggered any promotion.
	 */
	@JsonProperty("appliedCouponCodes")
	public Collection<String> getAppliedCouponCodes()
	{
		return appliedCouponCodes;
	}

	public void setAppliedCouponCodes(final Collection<String> appliedCouponCodes)
	{
		this.appliedCouponCodes = appliedCouponCodes;
	}

	/**
	 * The date when the cart/order was created. The format is defined as per 'date-time' in RFC3339
	 * (http://xml2rfc.ietf.org/public/rfc/html/rfc3339.html#anchor14).
	 **/
	@JsonProperty("date")
	public Date getDate()
	{
		return date;
	}

	public void setDate(final Date date)
	{
		this.date = date;
	}

	/**
	 * The last time when the cart/order was modified. The format is defined as per 'date-time' in RFC3339
	 * (http://xml2rfc.ietf.org/public/rfc/html/rfc3339.html#anchor14).
	 **/
	@JsonProperty("modificationTime")
	public Date getModificationTime()
	{
		return modificationTime;
	}

	public void setModificationTime(final Date modificationTime)
	{
		this.modificationTime = modificationTime;
	}

	@JsonAnyGetter
	public Map<String, Object> getAnyProperties()
	{
		return anyProperties;
	}

	@JsonAnySetter
	public void setAnyProperties(final String name, final Object value)
	{
		this.anyProperties.put(name, value);
	}

	@Override
	public boolean equals(final Object o)
	{
		if (this == o)
		{
			return true;
		}
		if (o == null || getClass() != o.getClass())
		{
			return false;
		}
		AbstractOrderWsDTO abstractOrder = (AbstractOrderWsDTO) o;
		return Objects.equals(id, abstractOrder.id)
				&& Objects.equals(code, abstractOrder.code)
				&& Objects.equals(type, abstractOrder.type)
				&& Objects.equals(siteId, abstractOrder.siteId)
				&& Objects.equals(country, abstractOrder.country)
				&& Objects.equals(currency, abstractOrder.currency)
				&& Objects.equals(userId, abstractOrder.userId)
				&& Objects.equals(entries, abstractOrder.entries)
				&& Objects.equals(paymentMode, abstractOrder.paymentMode)
				&& Objects.equals(paymentAddress, abstractOrder.paymentAddress)
				&& Objects.equals(contactAddress, abstractOrder.contactAddress)
				&& Objects.equals(externalText, abstractOrder.externalText)
				&& Objects.equals(purchaseOrderNumber, abstractOrder.purchaseOrderNumber)
				&& Objects.equals(userNotes, abstractOrder.userNotes)
				&& Objects.equals(subtotal, abstractOrder.subtotal)
				&& Objects.equals(discounts, abstractOrder.discounts)
				&& Objects.equals(externalDiscounts, abstractOrder.externalDiscounts)
				&& Objects.equals(totalDiscounts, abstractOrder.totalDiscounts)
				&& Objects.equals(taxNumber, abstractOrder.taxNumber)
				&& Objects.equals(taxNumberValidated, abstractOrder.taxNumberValidated)
				&& Objects.equals(taxNumberExpirationDate, abstractOrder.taxNumberExpirationDate)
				&& Objects.equals(totalTax, abstractOrder.totalTax)
				&& Objects.equals(taxCalculated, abstractOrder.taxCalculated)
				&& Objects.equals(totalPrice, abstractOrder.totalPrice)
				&& Objects.equals(appliedCouponCodes, abstractOrder.appliedCouponCodes)
				&& Objects.equals(date, abstractOrder.date)
				&& Objects.equals(modificationTime, abstractOrder.modificationTime)
				&& Objects.equals(anyProperties, abstractOrder.anyProperties);
	}

	@Override
	public int hashCode()
	{
		return Objects.hash(id, code, type, siteId, country, currency, userId, entries, paymentMode, paymentAddress,
				contactAddress, externalText, purchaseOrderNumber, userNotes, subtotal, discounts, externalDiscounts,
				totalDiscounts, taxNumber, taxNumberValidated, taxNumberExpirationDate, totalTax, taxCalculated, totalPrice,
				appliedCouponCodes, date, modificationTime, anyProperties);
	}

	@Override
	public String toString()
	{
		StringBuilder sb = new StringBuilder();
		sb.append("class AbstractOrder {\n");

		sb.append("    id: ").append(toIndentedString(id)).append("\n");
		sb.append("    code: ").append(toIndentedString(code)).append("\n");
		sb.append("    type: ").append(toIndentedString(type)).append("\n");
		sb.append("    siteId: ").append(toIndentedString(siteId)).append("\n");
		sb.append("    country: ").append(toIndentedString(country)).append("\n");
		sb.append("    currency: ").append(toIndentedString(currency)).append("\n");
		sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
		sb.append("    entries: ").append(toIndentedString(entries)).append("\n");
		sb.append("    paymentMode: ").append(toIndentedString(paymentMode)).append("\n");
		sb.append("    paymentAddress: ").append(toIndentedString(paymentAddress)).append("\n");
		sb.append("    contactAddress: ").append(toIndentedString(contactAddress)).append("\n");
		sb.append("    externalText: ").append(toIndentedString(externalText)).append("\n");
		sb.append("    purchaseOrderNumber: ").append(toIndentedString(purchaseOrderNumber)).append("\n");
		sb.append("    userNotes: ").append(toIndentedString(userNotes)).append("\n");
		sb.append("    subtotal: ").append(toIndentedString(subtotal)).append("\n");
		sb.append("    discounts: ").append(toIndentedString(discounts)).append("\n");
		sb.append("    externalDiscounts: ").append(toIndentedString(externalDiscounts)).append("\n");
		sb.append("    totalDiscounts: ").append(toIndentedString(totalDiscounts)).append("\n");
		sb.append("    taxNumber: ").append(toIndentedString(taxNumber)).append("\n");
		sb.append("    taxNumberValidated: ").append(toIndentedString(taxNumberValidated)).append("\n");
		sb.append("    taxNumberExpirationDate: ").append(toIndentedString(taxNumberExpirationDate)).append("\n");
		sb.append("    totalTax: ").append(toIndentedString(totalTax)).append("\n");
		sb.append("    taxCalculated: ").append(toIndentedString(taxCalculated)).append("\n");
		sb.append("    totalPrice: ").append(toIndentedString(totalPrice)).append("\n");
		sb.append("    appliedCouponCodes: ").append(toIndentedString(appliedCouponCodes)).append("\n");
		sb.append("    date: ").append(toIndentedString(date)).append("\n");
		sb.append("    modificationTime: ").append(toIndentedString(modificationTime)).append("\n");
		sb.append("    anyProperties: ").append(toIndentedString(anyProperties)).append("\n");
		sb.append("}");
		return sb.toString();
	}

	/**
	 * Convert the given object to string with each line indented by 4 spaces
	 * (except the first line).
	 */
	private String toIndentedString(final Object o)
	{
		if (o == null)
		{
			return "null";
		}
		return o.toString().replace("\n", "\n    ");
	}
}

