package com.wiley.integrations.order.dto;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;

import javax.validation.Valid;
import javax.validation.constraints.Min;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import java.util.Date;
import java.util.List;
import java.util.Objects;

@JsonInclude(JsonInclude.Include.NON_NULL)
public class CreateOrderEntryRequestWsDTO
{
    @Size(max = 255)
    private String entryId;

    @NotNull
    @Size(max = 255)
    private String status;

    @NotNull
    @Size(max = 255)
    private String productCode;

    @Size(max = 255)
    private String businessItemId;

    @Size(max = 255)
    private String businessKey;

    @NotNull
    @Min(1)
    private Integer quantity;

    @NotNull
    @Valid
    private List<PriceValueWsDTO> externalPrices;

    @Valid
    private List<DiscountValueWsDTO> externalDiscounts;

    @Valid
    private List<TaxValueWsDTO> taxes;

    @NotNull
    @Min(0)
    private Double totalPrice;

    @NotNull
    @Min(0)
    private Double taxableTotalPrice;

    private Date deliveryDate;

    @Size(max = 255)
    private String cancelReason;

    @Size(max = 21844)
    private String additionalInfo;

    /**
     * Unique immutable identifier of the cart/order entry generated by Hybris as UUID.
     **/
    @JsonProperty("entryId")
    public String getEntryId()
    {
        return entryId;
    }

    public void setEntryId(final String entryId)
    {
        this.entryId = entryId;
    }

    /**
     * The current status of the cart/order entry (for example, CREATED, PAYMENT_CAPTURED, ON_HOLD, CANCELLED).
     **/
    @JsonProperty("status")
    public String getStatus()
    {
        return status;
    }

    public void setStatus(final String status)
    {
        this.status = status;
    }

    /**
     * Unique identifier of the product in the entry. The code is set by the product managers in Hybris.
     **/
    @JsonProperty("productCode")
    public String getProductCode()
    {
        return productCode;
    }

    public void setProductCode(final String productCode)
    {
        this.productCode = productCode;
    }

    /**
     * An external identifier of the product in the cart/order entry that is used for business purposes.
     * On Phase 4 this attribute is used to persist the article DH ID.
     **/
    @JsonProperty("businessItemId")
    public String getBusinessItemId()
    {
        return businessItemId;
    }

    public void setBusinessItemId(final String businessItemId)
    {
        this.businessItemId = businessItemId;
    }

    /**
     * A free-text qualifier of the cart/order entry provided by an external system. Generally, should be an
     * identifier, which can be used to ensure that the cart/order entry is unique and the customer has not
     * purchased (or added to a cart) some product yet.
     **/
    @JsonProperty("businessKey")
    public String getBusinessKey()
    {
        return businessKey;
    }

    public void setBusinessKey(final String businessKey)
    {
        this.businessKey = businessKey;
    }

    /**
     * Quantity of the product in the entry. Product pieces are considered as default measurement units.
     * minimum: 1.0
     **/
    @JsonProperty("quantity")
    public Integer getQuantity()
    {
        return quantity;
    }

    public void setQuantity(final Integer quantity)
    {
        this.quantity = quantity;
    }

    /**
     * Value of the cart/order entry total price. Is calculated as the cart/order entry subtotal price minus
     * entry-level discounts. The en_US format is used for the value.
     * minimum: 0.0
     **/
    @JsonProperty("totalPrice")
    public Double getTotalPrice()
    {
        return totalPrice;
    }

    public void setTotalPrice(final Double totalPrice)
    {
        this.totalPrice = totalPrice;
    }

    /**
     * Value of the cart/order entry total price prorated according to the cart/order global discounts.
     * Is calculated as the entry total price minus the share of global discounts calculated for this entry
     * based upon its weight. The en_US format is used for the value.
     */
    @JsonProperty("taxableTotalPrice")
    public Double getTaxableTotalPrice()
    {
        return taxableTotalPrice;
    }

    public void setTaxableTotalPrice(final Double taxableTotalPrice)
    {
        this.taxableTotalPrice = taxableTotalPrice;
    }

    /**
     * The values of the cart/order entry subtotal price provided by an external system. Hybris can apply
     * discounts to this price, if there are any. The array should contain values for all the currencies
     * that might be used by the customer.
     **/
    @JsonProperty("externalPrices")
    public List<PriceValueWsDTO> getExternalPrices()
    {
        return externalPrices;
    }

    public void setExternalPrices(final List<PriceValueWsDTO> externalPrices)
    {
        this.externalPrices = externalPrices;
    }

    /**
     * The discount values that should be applied to this cart/order entry and/or passed along to fulfillment
     * systems. If absolute discounts are sent, the array should contain values for all the currencies that
     * might be used by the customer.
     **/
    @JsonProperty("externalDiscounts")
    public List<DiscountValueWsDTO> getExternalDiscounts()
    {
        return externalDiscounts;
    }

    public void setExternalDiscounts(final List<DiscountValueWsDTO> externalDiscounts)
    {
        this.externalDiscounts = externalDiscounts;
    }

    /**
     * The tax values calculated for this cart/order entry.
     */
    @JsonProperty("taxes")
    public List<TaxValueWsDTO> getTaxes()
    {
        return taxes;
    }

    public void setTaxes(final List<TaxValueWsDTO> taxes)
    {
        this.taxes = taxes;
    }

    /**
     * Expected delivery date. The format is defined as per 'date-time' in RFC3339
     * (http://xml2rfc.ietf.org/public/rfc/html/rfc3339.html#anchor14).
     **/
    @JsonProperty("deliveryDate")
    public Date getDeliveryDate()
    {
        return deliveryDate;
    }

    public void setDeliveryDate(final Date deliveryDate)
    {
        this.deliveryDate = deliveryDate;
    }

    /**
     * The code of the reason of the order entry cancellation. Applicable only to cancelled entries.
     */
    @JsonProperty("cancelReason")
    public String getCancelReason()
    {
        return cancelReason;
    }

    public void setCancelReason(final String cancelReason)
    {
        this.cancelReason = cancelReason;
    }

    /**
     * Contains additional information about the cart/order entry, provided by an external system.
     * The information should be represented as a JSON structure (object) to be easily parsed if required.
     * The data in this field is sent to external fulfillment systems.
     **/
    @JsonProperty("additionalInfo")
    public String getAdditionalInfo()
    {
        return additionalInfo;
    }

    public void setAdditionalInfo(final String additionalInfo)
    {
        this.additionalInfo = additionalInfo;
    }

    @Override
    public boolean equals(final Object o)
    {
        if (this == o)
        {
            return true;
        }
        if (o == null || getClass() != o.getClass())
        {
            return false;
        }
        CreateOrderEntryRequestWsDTO orderEntry = (CreateOrderEntryRequestWsDTO) o;
        return Objects.equals(entryId, orderEntry.entryId)
                && Objects.equals(status, orderEntry.status)
                && Objects.equals(productCode, orderEntry.productCode)
                && Objects.equals(businessItemId, orderEntry.businessItemId)
                && Objects.equals(businessKey, orderEntry.businessKey)
                && Objects.equals(quantity, orderEntry.quantity)
                && Objects.equals(totalPrice, orderEntry.totalPrice)
                && Objects.equals(taxableTotalPrice, orderEntry.taxableTotalPrice)
                && Objects.equals(externalPrices, orderEntry.externalPrices)
                && Objects.equals(externalDiscounts, orderEntry.externalDiscounts)
                && Objects.equals(taxes, orderEntry.taxes)
                && Objects.equals(deliveryDate, orderEntry.deliveryDate)
                && Objects.equals(cancelReason, orderEntry.cancelReason)
                && Objects.equals(additionalInfo, orderEntry.additionalInfo);
    }

    @Override
    public int hashCode()
    {
        return Objects.hash(entryId, status, productCode, businessItemId, businessKey, quantity,
                totalPrice, taxableTotalPrice, externalPrices, externalDiscounts,
                taxes, deliveryDate, cancelReason, additionalInfo);
    }

    @Override
    public String toString()
    {
        StringBuilder sb = new StringBuilder();
        sb.append("class OrderEntry {\n");
        sb.append("    entryId: ").append(toIndentedString(entryId)).append("\n");
        sb.append("    status: ").append(toIndentedString(status)).append("\n");
        sb.append("    productCode: ").append(toIndentedString(productCode)).append("\n");
        sb.append("    businessItemId: ").append(toIndentedString(businessItemId)).append("\n");
        sb.append("    businessKey: ").append(toIndentedString(businessKey)).append("\n");
        sb.append("    quantity: ").append(toIndentedString(quantity)).append("\n");
        sb.append("    totalPrice: ").append(toIndentedString(totalPrice)).append("\n");
        sb.append("    taxableTotalPrice: ").append(toIndentedString(taxableTotalPrice)).append("\n");
        sb.append("    externalPrices: ").append(toIndentedString(externalPrices)).append("\n");
        sb.append("    externalDiscounts: ").append(toIndentedString(externalDiscounts)).append("\n");
        sb.append("    taxes: ").append(toIndentedString(taxes)).append("\n");
        sb.append("    deliveryDate: ").append(toIndentedString(deliveryDate)).append("\n");
        sb.append("    cancelReason: ").append(toIndentedString(cancelReason)).append("\n");
        sb.append("    additionalInfo: ").append(toIndentedString(additionalInfo)).append("\n");
        sb.append("}");
        return sb.toString();
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(final Object o)
    {
        if (o == null)
        {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }
}

