package com.wiley.integrations.order.dto;

import java.io.Serializable;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Objects;

import javax.validation.Valid;
import javax.validation.constraints.Min;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import com.fasterxml.jackson.annotation.JsonAnyGetter;
import com.fasterxml.jackson.annotation.JsonAnySetter;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;


@JsonInclude(JsonInclude.Include.NON_NULL)
public class OrderEntryWsDTO implements Serializable
{
	@Size(max = 255)
	@NotNull
	private String orderId;

	@Size(max = 255)
	@NotNull
	private String entryId;

	@Size(max = 255)
	@NotNull
	private String userId;

	@Size(max = 255)
	private String status;

	@Size(max = 255)
	@NotNull
	private String productCode;

	@Size(max = 255)
	private String baseProductCode;

	@Size(max = 255)
	private String businessItemId;

	@Size(max = 255)
	private String businessKey;

	@Min(1)
	private Integer quantity;

	@Min(0)
	private Double basePrice;

	@Min(0)
	private Double subtotalPrice;

	@Min(0)
	private Double totalPrice;

	@Min(0)
	private Double taxableTotalPrice;

	@Valid
	private List<PriceValueWsDTO> externalPrices;

	@Valid
	private List<DiscountValueWsDTO> discounts;

	@Valid
	private List<DiscountValueWsDTO> externalDiscounts;

	@Valid
	private List<TaxValueWsDTO> taxes;

	private Date deliveryDate;

	@Size(max = 255)
	private String cancelReason;

	@Size(max = 21844)
	private String additionalInfo;

	private Date statusModificationTime;
	private Date modificationTime;
	private Map<String, Object> anyProperties = new HashMap<>();

	/**
	 * Unique immutable identifier of the cart/order generated by Hybris as UUID.
	 **/
	@JsonProperty("orderId")
	public String getOrderId()
	{
		return orderId;
	}

	public void setOrderId(final String orderId)
	{
		this.orderId = orderId;
	}

	/**
	 * Unique immutable identifier of the cart/order entry generated by Hybris as UUID.
	 **/
	@JsonProperty("entryId")
	public String getEntryId()
	{
		return entryId;
	}

	public void setEntryId(final String entryId)
	{
		this.entryId = entryId;
	}

	/**
	 * The unique identifier of the customer that owns the cart entry or the order entry.
	 */
	@JsonProperty("userId")
	public String getUserId()
	{
		return userId;
	}

	public void setUserId(final String userId)
	{
		this.userId = userId;
	}

	/**
	 * The current status of the cart/order entry (for example, CREATED, PAYMENT_CAPTURED, ON_HOLD, CANCELLED).
	 **/
	@JsonProperty("status")
	public String getStatus()
	{
		return status;
	}

	public void setStatus(final String status)
	{
		this.status = status;
	}

	/**
	 * Unique identifier of the product in the entry. The code is set by the product managers in Hybris.
	 **/
	@JsonProperty("productCode")
	public String getProductCode()
	{
		return productCode;
	}

	public void setProductCode(final String productCode)
	{
		this.productCode = productCode;
	}

	/**
	 * If the entry contains a product variant, this field contains the unique identifier of its base product.
	 * The code is set by the product managers in Hybris.
	 */
	@JsonProperty("baseProductCode")
	public String getBaseProductCode()
	{
		return baseProductCode;
	}

	public void setBaseProductCode(final String baseProductCode)
	{
		this.baseProductCode = baseProductCode;
	}

	/**
	 * An external identifier of the product in the cart/order entry that is used for business purposes.
	 * On Phase 4 this attribute is used to persist the article DH ID.
	 **/
	@JsonProperty("businessItemId")
	public String getBusinessItemId()
	{
		return businessItemId;
	}

	public void setBusinessItemId(final String businessItemId)
	{
		this.businessItemId = businessItemId;
	}

	/**
	 * A free-text qualifier of the cart/order entry provided by an external system. Generally, should be an
	 * identifier, which can be used to ensure that the cart/order entry is unique and the customer has not
	 * purchased (or added to a cart) some product yet.
	 **/
	@JsonProperty("businessKey")
	public String getBusinessKey()
	{
		return businessKey;
	}

	public void setBusinessKey(final String businessKey)
	{
		this.businessKey = businessKey;
	}

	/**
	 * Quantity of the product in the entry. Product pieces are considered as default measurement units.
	 * minimum: 1.0
	 **/
	@JsonProperty("quantity")
	public Integer getQuantity()
	{
		return quantity;
	}

	public void setQuantity(final Integer quantity)
	{
		this.quantity = quantity;
	}

	/**
	 * Value of the cart/order entry base price. The base price is either set by a product manager,
	 * or calculated as the entry subtotal price divided by the product quantity (in cases of stackable
	 * or external prices). The en_US format is used for the value.
	 */
	@JsonProperty("basePrice")
	public Double getBasePrice()
	{
		return basePrice;
	}

	public void setBasePrice(final Double basePrice)
	{
		this.basePrice = basePrice;
	}

	/**
	 * Value of the cart/order entry subtotal price. Is calculated as the product base price multiplied by
	 * the quantity if standard volume prices are used. The en_US format is used for the value.
	 * minimum: 0.0
	 **/
	@JsonProperty("subtotalPrice")
	public Double getSubtotalPrice()
	{
		return subtotalPrice;
	}

	public void setSubtotalPrice(final Double subtotalPrice)
	{
		this.subtotalPrice = subtotalPrice;
	}

	/**
	 * Value of the cart/order entry total price. Is calculated as the cart/order entry subtotal price minus
	 * entry-level discounts. The en_US format is used for the value.
	 * minimum: 0.0
	 **/
	@JsonProperty("totalPrice")
	public Double getTotalPrice()
	{
		return totalPrice;
	}

	public void setTotalPrice(final Double totalPrice)
	{
		this.totalPrice = totalPrice;
	}

	/**
	 * Value of the cart/order entry total price prorated according to the cart/order global discounts.
	 * Is calculated as the entry total price minus the share of global discounts calculated for this entry
	 * based upon its weight. The en_US format is used for the value.
	 */
	@JsonProperty("taxableTotalPrice")
	public Double getTaxableTotalPrice()
	{
		return taxableTotalPrice;
	}

	public void setTaxableTotalPrice(final Double taxableTotalPrice)
	{
		this.taxableTotalPrice = taxableTotalPrice;
	}

	/**
	 * The values of the cart/order entry subtotal price provided by an external system. Hybris can apply
	 * discounts to this price, if there are any. The array should contain values for all the currencies
	 * that might be used by the customer.
	 **/
	@JsonProperty("externalPrices")
	public List<PriceValueWsDTO> getExternalPrices()
	{
		return externalPrices;
	}

	public void setExternalPrices(final List<PriceValueWsDTO> externalPrices)
	{
		this.externalPrices = externalPrices;
	}

	/**
	 * All the discount values that were applied to this cart/order entry on the cart calculation (including
	 * the external discounts).
	 **/
	@JsonProperty("discounts")
	public List<DiscountValueWsDTO> getDiscounts()
	{
		return discounts;
	}

	public void setDiscounts(final List<DiscountValueWsDTO> discounts)
	{
		this.discounts = discounts;
	}

	/**
	 * The discount values that should be applied to this cart/order entry and/or passed along to fulfillment
	 * systems. If absolute discounts are sent, the array should contain values for all the currencies that
	 * might be used by the customer.
	 **/
	@JsonProperty("externalDiscounts")
	public List<DiscountValueWsDTO> getExternalDiscounts()
	{
		return externalDiscounts;
	}

	public void setExternalDiscounts(final List<DiscountValueWsDTO> externalDiscounts)
	{
		this.externalDiscounts = externalDiscounts;
	}

	/**
	 * The tax values calculated for this cart/order entry.
	 */
	@JsonProperty("taxes")
	public List<TaxValueWsDTO> getTaxes()
	{
		return taxes;
	}

	public void setTaxes(final List<TaxValueWsDTO> taxes)
	{
		this.taxes = taxes;
	}

	/**
	 * Expected delivery date. The format is defined as per 'date-time' in RFC3339
	 * (http://xml2rfc.ietf.org/public/rfc/html/rfc3339.html#anchor14).
	 **/
	@JsonProperty("deliveryDate")
	public Date getDeliveryDate()
	{
		return deliveryDate;
	}

	public void setDeliveryDate(final Date deliveryDate)
	{
		this.deliveryDate = deliveryDate;
	}

	/**
	 * The code of the reason of the order entry cancellation. Applicable only to cancelled entries.
	 */
	@JsonProperty("cancelReason")
	public String getCancelReason()
	{
		return cancelReason;
	}

	public void setCancelReason(final String cancelReason)
	{
		this.cancelReason = cancelReason;
	}

	/**
	 * Contains additional information about the cart/order entry, provided by an external system.
	 * The information should be represented as a JSON structure (object) to be easily parsed if required.
	 * The data in this field is sent to external fulfillment systems.
	 **/
	@JsonProperty("additionalInfo")
	public String getAdditionalInfo()
	{
		return additionalInfo;
	}

	public void setAdditionalInfo(final String additionalInfo)
	{
		this.additionalInfo = additionalInfo;
	}

	/**
	 * The last time when the status of the cart/order entry was modified. The format is defined as per 'date-time'
	 * in RFC3339 (http://xml2rfc.ietf.org/public/rfc/html/rfc3339.html#anchor14).
	 */
	@JsonProperty("statusModificationTime")
	public Date getStatusModificationTime()
	{
		return statusModificationTime;
	}

	public void setStatusModificationTime(final Date statusModificationTime)
	{
		this.statusModificationTime = statusModificationTime;
	}

	/**
	 * The last time when the cart/order entry was modified. The format is defined as per 'date-time' in RFC3339
	 * (http://xml2rfc.ietf.org/public/rfc/html/rfc3339.html#anchor14).
	 */
	@JsonProperty("modificationTime")
	public Date getModificationTime()
	{
		return modificationTime;
	}

	public void setModificationTime(final Date modificationTime)
	{
		this.modificationTime = modificationTime;
	}

	@JsonAnyGetter
	public Map<String, Object> getAnyProperties()
	{
		return anyProperties;
	}

	@JsonAnySetter
	public void setAnyProperties(final String name, final Object value)
	{
		this.anyProperties.put(name, value);
	}

	@Override
	public boolean equals(final Object o)
	{
		if (this == o)
		{
			return true;
		}
		if (o == null || getClass() != o.getClass())
		{
			return false;
		}
		OrderEntryWsDTO orderEntry = (OrderEntryWsDTO) o;
		return Objects.equals(orderId, orderEntry.orderId)
				&& Objects.equals(entryId, orderEntry.entryId)
				&& Objects.equals(userId, orderEntry.userId)
				&& Objects.equals(status, orderEntry.status)
				&& Objects.equals(productCode, orderEntry.productCode)
				&& Objects.equals(baseProductCode, orderEntry.baseProductCode)
				&& Objects.equals(businessItemId, orderEntry.businessItemId)
				&& Objects.equals(businessKey, orderEntry.businessKey)
				&& Objects.equals(quantity, orderEntry.quantity)
				&& Objects.equals(basePrice, orderEntry.basePrice)
				&& Objects.equals(subtotalPrice, orderEntry.subtotalPrice)
				&& Objects.equals(totalPrice, orderEntry.totalPrice)
				&& Objects.equals(taxableTotalPrice, orderEntry.taxableTotalPrice)
				&& Objects.equals(externalPrices, orderEntry.externalPrices)
				&& Objects.equals(discounts, orderEntry.discounts)
				&& Objects.equals(externalDiscounts, orderEntry.externalDiscounts)
				&& Objects.equals(taxes, orderEntry.taxes)
				&& Objects.equals(deliveryDate, orderEntry.deliveryDate)
				&& Objects.equals(cancelReason, orderEntry.cancelReason)
				&& Objects.equals(additionalInfo, orderEntry.additionalInfo)
				&& Objects.equals(statusModificationTime, orderEntry.statusModificationTime)
				&& Objects.equals(modificationTime, orderEntry.modificationTime)
				&& Objects.equals(anyProperties, orderEntry.anyProperties);
	}

	@Override
	public int hashCode()
	{
		return Objects.hash(orderId, entryId, userId, status, productCode, baseProductCode, businessItemId, businessKey,
				quantity, basePrice, subtotalPrice, totalPrice, taxableTotalPrice, externalPrices, discounts,
				externalDiscounts, taxes, deliveryDate, cancelReason, additionalInfo, statusModificationTime,
				modificationTime, anyProperties);
	}

	@Override
	public String toString()
	{
		StringBuilder sb = new StringBuilder();
		sb.append("class OrderEntry {\n");

		sb.append("    orderId: ").append(toIndentedString(orderId)).append("\n");
		sb.append("    entryId: ").append(toIndentedString(entryId)).append("\n");
		sb.append("    userId: ").append(toIndentedString(userId)).append("\n");
		sb.append("    status: ").append(toIndentedString(status)).append("\n");
		sb.append("    productCode: ").append(toIndentedString(productCode)).append("\n");
		sb.append("    baseProductCode: ").append(toIndentedString(baseProductCode)).append("\n");
		sb.append("    businessItemId: ").append(toIndentedString(businessItemId)).append("\n");
		sb.append("    businessKey: ").append(toIndentedString(businessKey)).append("\n");
		sb.append("    quantity: ").append(toIndentedString(quantity)).append("\n");
		sb.append("    basePrice: ").append(toIndentedString(basePrice)).append("\n");
		sb.append("    subtotalPrice: ").append(toIndentedString(subtotalPrice)).append("\n");
		sb.append("    totalPrice: ").append(toIndentedString(totalPrice)).append("\n");
		sb.append("    taxableTotalPrice: ").append(toIndentedString(taxableTotalPrice)).append("\n");
		sb.append("    externalPrices: ").append(toIndentedString(externalPrices)).append("\n");
		sb.append("    discounts: ").append(toIndentedString(discounts)).append("\n");
		sb.append("    externalDiscounts: ").append(toIndentedString(externalDiscounts)).append("\n");
		sb.append("    taxes: ").append(toIndentedString(taxes)).append("\n");
		sb.append("    deliveryDate: ").append(toIndentedString(deliveryDate)).append("\n");
		sb.append("    cancelReason: ").append(toIndentedString(cancelReason)).append("\n");
		sb.append("    additionalInfo: ").append(toIndentedString(additionalInfo)).append("\n");
		sb.append("    statusModificationTime: ").append(toIndentedString(statusModificationTime)).append("\n");
		sb.append("    modificationTime: ").append(toIndentedString(modificationTime)).append("\n");
		sb.append("    anyProperties: ").append(toIndentedString(anyProperties)).append("\n");
		sb.append("}");
		return sb.toString();
	}

	/**
	 * Convert the given object to string with each line indented by 4 spaces
	 * (except the first line).
	 */
	private String toIndentedString(final Object o)
	{
		if (o == null)
		{
			return "null";
		}
		return o.toString().replace("\n", "\n    ");
	}
}

