//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2016.03.02 at 02:44:05 PM CET
//


package com.wiley.core.integration.wileycore.dto;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="action" type="{}actionType"/>
 *         &lt;element name="pins" type="{}pins"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
		"action",
		"pins"
})
@XmlRootElement(name = "message")
public class Message
{

	@XmlElement(required = true)
	@XmlSchemaType(name = "string")
	protected ActionType action;
	@XmlElement(required = true)
	protected Pins pins;

	/**
	 * Gets the value of the action property.
	 *
	 * @return possible object is
	 * {@link ActionType}
	 */
	public ActionType getAction()
	{
		return action;
	}

	/**
	 * Sets the value of the action property.
	 *
	 * @param value
	 * 		allowed object is
	 * 		{@link ActionType}
	 */
	public void setAction(final ActionType value)
	{
		this.action = value;
	}

	/**
	 * Gets the value of the pins property.
	 *
	 * @return possible object is
	 * {@link Pins}
	 */
	public Pins getPins()
	{
		return pins;
	}

	/**
	 * Sets the value of the pins property.
	 *
	 * @param value
	 * 		allowed object is
	 * 		{@link Pins}
	 */
	public void setPins(final Pins value)
	{
		this.pins = value;
	}

}
