//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2016.03.02 at 02:44:05 PM CET
//


package com.wiley.core.integration.wileycore.dto;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for pinResponseCode.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="pinResponseCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="0000"/>
 *     &lt;enumeration value="0001"/>
 *     &lt;enumeration value="0002"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 *
 */
@XmlType(name = "pinResponseCode")
@XmlEnum
public enum PinResponseCode {

    @XmlEnumValue("0000")
    SUCCESS("0000"),
    @XmlEnumValue("0001")
    INVALID_PIN("0001"),
    @XmlEnumValue("0002")
    PIN_IS_ALREADY_ACTIVATED("0002");

    private final String value;

    PinResponseCode(final String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static PinResponseCode fromValue(final String v) {
        for (PinResponseCode c: PinResponseCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
