//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2016.03.02 at 02:44:05 PM CET
//


package com.wiley.core.integration.wileycore.dto;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for pinResponse complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="pinResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="pin" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="sku" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="responsecode" type="{}pinResponseCode"/>
 *         &lt;element name="responsedescription" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "pinResponse", propOrder = {
		"pin",
		"sku",
		"responsecode",
		"responsedescription"
})
public class PinResponse
{

	@XmlElement(required = true)
	protected String pin;
	protected String sku;
	@XmlElement(required = true)
	@XmlSchemaType(name = "string")
	protected PinResponseCode responsecode;
	protected String responsedescription;

	/**
	 * Gets the value of the pin property.
	 *
	 * @return possible object is
	 * {@link String}
	 */
	public String getPin()
	{
		return pin;
	}

	/**
	 * Sets the value of the pin property.
	 *
	 * @param value
	 * 		allowed object is
	 * 		{@link String}
	 */
	public void setPin(final String value)
	{
		this.pin = value;
	}

	/**
	 * Gets the value of the sku property.
	 *
	 * @return possible object is
	 * {@link String}
	 */
	public String getSku()
	{
		return sku;
	}

	/**
	 * Sets the value of the sku property.
	 *
	 * @param value
	 * 		allowed object is
	 * 		{@link String}
	 */
	public void setSku(final String value)
	{
		this.sku = value;
	}

	/**
	 * Gets the value of the responsecode property.
	 *
	 * @return possible object is
	 * {@link PinResponseCode}
	 */
	public PinResponseCode getResponsecode()
	{
		return responsecode;
	}

	/**
	 * Sets the value of the responsecode property.
	 *
	 * @param value
	 * 		allowed object is
	 * 		{@link PinResponseCode}
	 */
	public void setResponsecode(final PinResponseCode value)
	{
		this.responsecode = value;
	}

	/**
	 * Gets the value of the responsedescription property.
	 *
	 * @return possible object is
	 * {@link String}
	 */
	public String getResponsedescription()
	{
		return responsedescription;
	}

	/**
	 * Sets the value of the responsedescription property.
	 *
	 * @param value
	 * 		allowed object is
	 * 		{@link String}
	 */
	public void setResponsedescription(final String value)
	{
		this.responsedescription = value;
	}

}
