//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.02.16 at 02:42:56 PM MSK 
//


package com.wiley.integrations.ebp.dto;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.google.common.base.MoreObjects;


/**
 * <p>Java class for addProductsMessageRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="addProductsMessageRequest">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="clientID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="userName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="password" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="products" type="{www.efficientlearning.com/wsdl}Product" maxOccurs="unbounded"/>
 *         &lt;element name="orderInfo" type="{www.efficientlearning.com/wsdl}Order" minOccurs="0"/>
 *         &lt;element name="kpmgOrderInfo" type="{www.efficientlearning.com/wsdl}KPMGOrderInfo" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AddProductsArgNode", propOrder = {
    "clientID",
    "userName",
    "password",
	"products",
    "orderInfo",
	"kpmgOrderInfo"
})
public class AddProductsArgNode
{
    @XmlElement(required = true)
    protected String clientID;
    @XmlElement(required = true)
    protected String userName;
    protected String password;
    @XmlElement(required = true)
    protected List<ProductNode> products;
    protected OrderNode orderInfo;
    protected KPMGOrderInfo kpmgOrderInfo;


    @Override
    public String toString()
    {
        final MoreObjects.ToStringHelper result = MoreObjects.toStringHelper(this)
                .add("clientID", clientID)
                .add("userName", userName);
        int index = 0;
        for (ProductNode product : products)
        {
            result.add("product" + index++, product);
        }
        result.add("orderInfo", orderInfo);
        result.add("KPMGOrderInfo", kpmgOrderInfo);
        return result.toString();
    }
    
    /**
     * Gets the value of the clientID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClientID() {
        return clientID;
    }

    /**
     * Sets the value of the clientID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClientID(final String value) {
        this.clientID = value;
    }

    /**
     * Gets the value of the userName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUserName() {
        return userName;
    }

    /**
     * Sets the value of the userName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUserName(final String value) {
        this.userName = value;
    }

    /**
     * Gets the value of the password property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPassword() {
        return password;
    }

    /**
     * Sets the value of the password property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPassword(final String value) {
        this.password = value;
    }

    /**
     * Gets the value of the products property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the products property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProducts().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ProductNode }
     * 
     * 
     */
    public List<ProductNode> getProducts() {
        if (products == null) {
            products = new ArrayList<ProductNode>();
        }
        return this.products;
    }

    /**
     * Gets the value of the orderInfo property.
     *
     * @return
     *     possible object is
     *     {@link OrderNode }
     *
     */
    public OrderNode getOrderInfo() {
        return orderInfo;
    }

    /**
     * Sets the value of the orderInfo property.
     *
     * @param value
     *     allowed object is
     *     {@link OrderNode }
     *
     */
    public void setOrderInfo(final OrderNode value) {
        this.orderInfo = value;
    }

    /**
     * Gets the value of the kpmgOrderInfo property.
     *
     * @return
     *     possible object is
     *     {@link KPMGOrderInfo }
     *
     */
    public KPMGOrderInfo getKpmgOrderInfo()
    {
        return this.kpmgOrderInfo;
    }

	/**
     * 
     * @param kpmgOrderInfo
     */
    public void setKpmgOrderInfo(final KPMGOrderInfo kpmgOrderInfo)
    {
        this.kpmgOrderInfo = kpmgOrderInfo;
    }
}
