//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.02.16 at 02:42:56 PM MSK 
//


package com.wiley.integrations.ebp.dto;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.google.common.base.MoreObjects;


/**
 * <p>Java class for createUserAccountMessageRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="createUserAccountMessageRequest">
 *   &lt;complexContent>
 *     &lt;extension base="{www.efficientlearning.com/wsdl}wsMessageRequest">
 *       &lt;sequence>
 *         &lt;element name="user" type="{www.efficientlearning.com/wsdl}UserNode"/>
 *         &lt;element name="clientID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CreateUserArgNode", propOrder = {
    "user",
    "clientID"
})
public class CreateUserArgNode
{

    @XmlElement(required = true)
    protected UserNode user;
    @XmlElement(required = true)
    protected String clientID;


    @Override
    public String toString()
    {
        return MoreObjects.toStringHelper(this)
            .add("user", user)
            .add("clientID", clientID)
            .toString();
    }
    
    /**
     * Gets the value of the user property.
     * 
     * @return
     *     possible object is
     *     {@link UserNode }
     *     
     */
    public UserNode getUser() {
        return user;
    }

    /**
     * Sets the value of the user property.
     * 
     * @param value
     *     allowed object is
     *     {@link UserNode }
     *     
     */
    public void setUser(final UserNode value) {
        this.user = value;
    }

    /**
     * Gets the value of the clientID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClientID() {
        return clientID;
    }

    /**
     * Sets the value of the clientID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClientID(final String value) {
        this.clientID = value;
    }

}
