//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2016.04.15 at 04:15:26 PM MSK
//

package com.wiley.integrations.ebp.dto;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.google.common.base.MoreObjects;


/**
 * <p>Java class for KPMGOrderInfo complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="KPMGOrderInfo">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="studentRegistrationID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="kpmgEmployeeID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="function" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="office" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="firstName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="lastName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="emailAddress" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "KPMGOrderInfo", propOrder = {
		"studentRegistrationID",
		"kpmgEmployeeID",
		"function",
		"office",
		"firstName",
		"lastName",
		"emailAddress"
})
public class KPMGOrderInfo {

	protected String studentRegistrationID;
	protected String kpmgEmployeeID;
	@XmlElement(required = true) //Note: this field wasn't required by WSDL, but required according to business logic
	protected String function;
	@XmlElement(required = true) //Note: this field wasn't required by WSDL, but required according to business logic
	protected String office;
	@XmlElement(required = true) //Note: this field wasn't required by WSDL, but required according to business logic
	protected String firstName;
	@XmlElement(required = true) //Note: this field wasn't required by WSDL, but required according to business logic
	protected String lastName;
	@XmlElement(required = true) //Note: this field wasn't required by WSDL, but required according to business logic
	protected String emailAddress;

	@Override
	public String toString()
	{
		return MoreObjects.toStringHelper(this)
				.add("studentRegistrationID", studentRegistrationID)
				.add("kpmgEmployeeID", kpmgEmployeeID)
				.add("function", function)
				.add("office", office)
				.add("firstName", firstName)
				.add("lastName", lastName)
				.add("emailAddress", emailAddress)
				.toString();
	}

	/**
	 * Gets the value of the studentRegistrationID property.
	 *
	 * @return
	 *     possible object is
	 *     {@link String }
	 *
	 */
	public String getStudentRegistrationID() {
		return studentRegistrationID;
	}

	/**
	 * Sets the value of the studentRegistrationID property.
	 *
	 * @param value
	 *     allowed object is
	 *     {@link String }
	 *
	 */
	public void setStudentRegistrationID(final String value) {
		this.studentRegistrationID = value;
	}

	/**
	 * Gets the value of the kpmgEmployeeID property.
	 *
	 * @return
	 *     possible object is
	 *     {@link String }
	 *
	 */
	public String getKpmgEmployeeID() {
		return kpmgEmployeeID;
	}

	/**
	 * Sets the value of the kpmgEmployeeID property.
	 *
	 * @param value
	 *     allowed object is
	 *     {@link String }
	 *
	 */
	public void setKpmgEmployeeID(final String value) {
		this.kpmgEmployeeID = value;
	}

	/**
	 * Gets the value of the function property.
	 *
	 * @return
	 *     possible object is
	 *     {@link String }
	 *
	 */
	public String getFunction() {
		return function;
	}

	/**
	 * Sets the value of the function property.
	 *
	 * @param value
	 *     allowed object is
	 *     {@link String }
	 *
	 */
	public void setFunction(final String value) {
		this.function = value;
	}

	/**
	 * Gets the value of the office property.
	 *
	 * @return
	 *     possible object is
	 *     {@link String }
	 *
	 */
	public String getOffice() {
		return office;
	}

	/**
	 * Sets the value of the office property.
	 *
	 * @param value
	 *     allowed object is
	 *     {@link String }
	 *
	 */
	public void setOffice(final String value) {
		this.office = value;
	}

	/**
	 * Gets the value of the firstName property.
	 *
	 * @return
	 *     possible object is
	 *     {@link String }
	 *
	 */
	public String getFirstName() {
		return firstName;
	}

	/**
	 * Sets the value of the firstName property.
	 *
	 * @param value
	 *     allowed object is
	 *     {@link String }
	 *
	 */
	public void setFirstName(final String value) {
		this.firstName = value;
	}

	/**
	 * Gets the value of the lastName property.
	 *
	 * @return
	 *     possible object is
	 *     {@link String }
	 *
	 */
	public String getLastName() {
		return lastName;
	}

	/**
	 * Sets the value of the lastName property.
	 *
	 * @param value
	 *     allowed object is
	 *     {@link String }
	 *
	 */
	public void setLastName(final String value) {
		this.lastName = value;
	}

	/**
	 * Gets the value of the emailAddress property.
	 *
	 * @return
	 *     possible object is
	 *     {@link String }
	 *
	 */
	public String getEmailAddress() {
		return emailAddress;
	}

	/**
	 * Sets the value of the emailAddress property.
	 *
	 * @param value
	 *     allowed object is
	 *     {@link String }
	 *
	 */
	public void setEmailAddress(final String value) {
		this.emailAddress = value;
	}
}
