//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2016.04.15 at 04:09:17 PM MSK
//

package com.wiley.integrations.ebp.dto;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.google.common.base.MoreObjects;


/**
 * <p>Java class for Order complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="Order">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="orderNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="orderDateTime" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="discountAmount" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="taxAmount" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="shippingAmount" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="totalAmount" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="source" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="pricingType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="coupons" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="pin" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="taxExempt" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="paymentMethod" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="shippingMethod" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="manualOrder" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Order", propOrder = {
		"orderNumber",
		"orderDateTime",
		"discountAmount",
		"taxAmount",
		"shippingAmount",
		"totalAmount",
		"source",
		"pricingType",
		"coupons",
		"pin",
		"taxExempt",
		"paymentMethod",
		"shippingMethod",
		"manualOrder"
})
public class OrderNode {

	@XmlElement(required = true)
	protected String orderNumber;
	@XmlElement(required = true)
	protected String orderDateTime;
	@XmlElement(required = true)
	protected BigDecimal discountAmount;
	@XmlElement(required = true)
	protected BigDecimal taxAmount;
	@XmlElement(required = true)
	protected BigDecimal shippingAmount;
	@XmlElement(required = true)
	protected BigDecimal totalAmount;
	@XmlElement(required = true)
	protected String source;
	@XmlElement(required = true)
	protected String pricingType;
	protected List<String> coupons;
	protected String pin;
	protected boolean taxExempt;
	@XmlElement(required = true)
	protected String paymentMethod;
	protected String shippingMethod;
	protected boolean manualOrder;


	@Override
	public String toString()
	{
		final MoreObjects.ToStringHelper result = MoreObjects.toStringHelper(this)
				.add("orderNumber", orderNumber)
				.add("orderDateTime", orderDateTime)
				.add("discountAmount", discountAmount)
				.add("taxAmount", taxAmount)
				.add("shippingAmount", shippingAmount)
				.add("totalAmount", totalAmount)
				.add("source", source)
				.add("pricingType", pricingType)
				.add("coupons", coupons)
				.add("pin", pin)
				.add("taxExempt", taxExempt)
				.add("paymentMethod", paymentMethod)
				.add("shippingMethod", shippingMethod)
				.add("manualOrder", manualOrder);
		return result.toString();
	}

	/**
	 * Gets the value of the orderNumber property.
	 *
	 * @return
	 *     possible object is
	 *     {@link String }
	 *
	 */
	public String getOrderNumber() {
		return orderNumber;
	}

	/**
	 * Sets the value of the orderNumber property.
	 *
	 * @param value
	 *     allowed object is
	 *     {@link String }
	 *
	 */
	public void setOrderNumber(final String value) {
		this.orderNumber = value;
	}

	/**
	 * Gets the value of the orderDateTime property.
	 *
	 * @return
	 *     possible object is
	 *     {@link String }
	 *
	 */
	public String getOrderDateTime() {
		return orderDateTime;
	}

	/**
	 * Sets the value of the orderDateTime property.
	 *
	 * @param value
	 *     allowed object is
	 *     {@link String }
	 *
	 */
	public void setOrderDateTime(final String value) {
		this.orderDateTime = value;
	}

	/**
	 * Gets the value of the discountAmount property.
	 *
	 * @return
	 *     possible object is
	 *     {@link BigDecimal }
	 *
	 */
	public BigDecimal getDiscountAmount() {
		return discountAmount;
	}

	/**
	 * Sets the value of the discountAmount property.
	 *
	 * @param value
	 *     allowed object is
	 *     {@link BigDecimal }
	 *
	 */
	public void setDiscountAmount(final BigDecimal value) {
		this.discountAmount = value;
	}

	/**
	 * Gets the value of the taxAmount property.
	 *
	 * @return
	 *     possible object is
	 *     {@link BigDecimal }
	 *
	 */
	public BigDecimal getTaxAmount() {
		return taxAmount;
	}

	/**
	 * Sets the value of the taxAmount property.
	 *
	 * @param value
	 *     allowed object is
	 *     {@link BigDecimal }
	 *
	 */
	public void setTaxAmount(final BigDecimal value) {
		this.taxAmount = value;
	}

	/**
	 * Gets the value of the shippingAmount property.
	 *
	 * @return
	 *     possible object is
	 *     {@link BigDecimal }
	 *
	 */
	public BigDecimal getShippingAmount() {
		return shippingAmount;
	}

	/**
	 * Sets the value of the shippingAmount property.
	 *
	 * @param value
	 *     allowed object is
	 *     {@link BigDecimal }
	 *
	 */
	public void setShippingAmount(final BigDecimal value) {
		this.shippingAmount = value;
	}

	/**
	 * Gets the value of the totalAmount property.
	 *
	 * @return
	 *     possible object is
	 *     {@link BigDecimal }
	 *
	 */
	public BigDecimal getTotalAmount() {
		return totalAmount;
	}

	/**
	 * Sets the value of the totalAmount property.
	 *
	 * @param value
	 *     allowed object is
	 *     {@link BigDecimal }
	 *
	 */
	public void setTotalAmount(final BigDecimal value) {
		this.totalAmount = value;
	}

	/**
	 * Gets the value of the source property.
	 *
	 * @return
	 *     possible object is
	 *     {@link String }
	 *
	 */
	public String getSource() {
		return source;
	}

	/**
	 * Sets the value of the source property.
	 *
	 * @param value
	 *     allowed object is
	 *     {@link String }
	 *
	 */
	public void setSource(final String value) {
		this.source = value;
	}

	/**
	 * Gets the value of the pricingType property.
	 *
	 * @return
	 *     possible object is
	 *     {@link String }
	 *
	 */
	public String getPricingType() {
		return pricingType;
	}

	/**
	 * Sets the value of the pricingType property.
	 *
	 * @param value
	 *     allowed object is
	 *     {@link String }
	 *
	 */
	public void setPricingType(final String value) {
		this.pricingType = value;
	}

	/**
	 * Gets the value of the coupons property.
	 *
	 * <p>
	 * This accessor method returns a reference to the live list,
	 * not a snapshot. Therefore any modification you make to the
	 * returned list will be present inside the JAXB object.
	 * This is why there is not a <CODE>set</CODE> method for the coupons property.
	 *
	 * <p>
	 * For example, to add a new item, do as follows:
	 * <pre>
	 *    getCoupons().add(newItem);
	 * </pre>
	 *
	 *
	 * <p>
	 * Objects of the following type(s) are allowed in the list
	 * {@link String }
	 *
	 *
	 */
	public List<String> getCoupons() {
		if (coupons == null) {
			coupons = new ArrayList<String>();
		}
		return this.coupons;
	}

	/**
	 * Gets the value of the pin property.
	 *
	 * @return
	 *     possible object is
	 *     {@link String }
	 *
	 */
	public String getPin() {
		return pin;
	}

	/**
	 * Sets the value of the pin property.
	 *
	 * @param value
	 *     allowed object is
	 *     {@link String }
	 *
	 */
	public void setPin(final String value) {
		this.pin = value;
	}

	/**
	 * Gets the value of the taxExempt property.
	 *
	 */
	public boolean isTaxExempt() {
		return taxExempt;
	}

	/**
	 * Sets the value of the taxExempt property.
	 *
	 */
	public void setTaxExempt(final boolean value) {
		this.taxExempt = value;
	}

	/**
	 * Gets the value of the paymentMethod property.
	 *
	 * @return
	 *     possible object is
	 *     {@link String }
	 *
	 */
	public String getPaymentMethod() {
		return paymentMethod;
	}

	/**
	 * Sets the value of the paymentMethod property.
	 *
	 * @param value
	 *     allowed object is
	 *     {@link String }
	 *
	 */
	public void setPaymentMethod(final String value) {
		this.paymentMethod = value;
	}

	/**
	 * Gets the value of the shippingMethod property.
	 *
	 * @return
	 *     possible object is
	 *     {@link String }
	 *
	 */
	public String getShippingMethod() {
		return shippingMethod;
	}

	/**
	 * Sets the value of the shippingMethod property.
	 *
	 * @param value
	 *     allowed object is
	 *     {@link String }
	 *
	 */
	public void setShippingMethod(final String value) {
		this.shippingMethod = value;
	}

	/**
	 * Gets the value of the manualOrder property.
	 *
	 */
	public boolean isManualOrder() {
		return manualOrder;
	}

	/**
	 * Sets the value of the manualOrder property.
	 *
	 */
	public void setManualOrder(final boolean value) {
		this.manualOrder = value;
	}

}
