//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.02.16 at 02:42:56 PM MSK 
//


package com.wiley.integrations.ebp.dto;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import org.apache.commons.lang.builder.ReflectionToStringBuilder;


/**
 * <p>Java class for Product complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Product">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="productSKU"            type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="productName"           type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="productExpirationDate" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="promotionCode"         type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="pinCode"               type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="quantity"               type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Product", propOrder = {
    "productSKU",
    "productName",
    "productExpirationDate",
    "promotionCode",
    "pinCode",
    "quantity"
})
public class ProductNode {

    @XmlElement(required = true)
    protected String productSKU;
    @XmlElement(required = true)
    protected String productName;
    protected String productExpirationDate;
    protected String promotionCode;
    protected String pinCode;
    @XmlElement(required = true)
    protected Long quantity;


    @Override
    public String toString()
    {
        return ReflectionToStringBuilder.toString(this);
    }
    
    /**
     * Gets the value of the productSKU property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProductSKU() {
        return productSKU;
    }

    /**
     * Sets the value of the productSKU property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProductSKU(final String value) {
        this.productSKU = value;
    }

    /**
     * Gets the value of the productName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProductName() {
        return productName;
    }

    /**
     * Sets the value of the productName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProductName(final String value) {
        this.productName = value;
    }

    /**
     * Gets the value of the productExpirationDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProductExpirationDate() {
        return productExpirationDate;
    }

    /**
     * Sets the value of the productExpirationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProductExpirationDate(final String value) {
        this.productExpirationDate = value;
    }

    /**
     * Gets the value of the promotionCode property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getPromotionCode() {
        return promotionCode;
    }

    /**
     * Sets the value of the promotionCode property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setPromotionCode(final String value) {
        this.promotionCode = value;
    }

    /**
     * Gets the value of the pinCode property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getPinCode()
    {
        return pinCode;
    }

    /**
     * Sets the value of the pinCode property.
     *
     * @param pinCode
     *     allowed object is
     *     {@link String }
     *
     */
    public void setPinCode(final String pinCode)
    {
        this.pinCode = pinCode;
    }

    public Long getQuantity()
    {
        return quantity;
    }

    public void setQuantity(final Long quantity)
    {
        this.quantity = quantity;
    }
}
