//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.02.16 at 02:42:56 PM MSK 
//


package com.wiley.integrations.ebp.dto;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.google.common.base.MoreObjects;


/**
 * <p>Java class for UserNode complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="UserNode">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="firstName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="lastName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="emailAddress" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="userName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="password" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ShippingAddress" type="{www.efficientlearning.com/wsdl}Address"/>
 *         &lt;element name="BillingAddress" type="{www.efficientlearning.com/wsdl}Address"/>
 *         &lt;element name="employerOrUniversity" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="isStudent" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="universityState" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="universityCountry" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="oldEmailAddress" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "UserNode", propOrder = {
    "firstName",
    "lastName",
    "emailAddress",
    "userName",
    "password",
    "shippingAddress",
    "billingAddress",
    "employerOrUniversity",
    "isStudent",
    "universityState",
    "universityCountry",
    "oldEmailAddress",
})
public class UserNode
{

    @XmlElement(required = true)
    protected String firstName;
    @XmlElement(required = true)
    protected String lastName;
    @XmlElement(required = true)
    protected String emailAddress;
    @XmlElement(required = true)
    protected String userName;
    protected String password;
    @XmlElement(name = "ShippingAddress")
    protected AddressNode shippingAddress;
    @XmlElement(name = "BillingAddress")
    protected AddressNode billingAddress;
    protected String employerOrUniversity;
    protected String universityState;
    protected String universityCountry;
    protected String oldEmailAddress;
    @XmlElement(required = true)
    protected boolean isStudent;


    @Override
    public String toString()
    {
        return MoreObjects.toStringHelper(this)
            .add("userName", userName)
            .add("emailAddress", emailAddress)
            .add("firstName", firstName)
            .add("lastName", lastName)
            .add("isStudent", isStudent)
            .add("ShippingAddress", shippingAddress)
            .add("BillingAddress", billingAddress)
            .add("employerOrUniversity", employerOrUniversity)
            .add("universityState", universityState)
            .add("universityCountry", universityCountry)
            .add("oldEmailAddress", oldEmailAddress)
            .toString();
    }

    /**
     * Gets the value of the firstName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFirstName() {
        return firstName;
    }

    /**
     * Sets the value of the firstName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFirstName(final String value) {
        this.firstName = value;
    }

    /**
     * Gets the value of the lastName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLastName() {
        return lastName;
    }

    /**
     * Sets the value of the lastName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLastName(final String value) {
        this.lastName = value;
    }

    /**
     * Gets the value of the emailAddress property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmailAddress() {
        return emailAddress;
    }

    /**
     * Sets the value of the emailAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmailAddress(final String value) {
        this.emailAddress = value;
    }

    /**
     * Gets the value of the oldEmailAddress property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getOldEmailAddress() {
        return oldEmailAddress;
    }

    /**
     * Sets the value of the oldEmailAddress property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setOldEmailAddress(final String value) {
        this.oldEmailAddress = value;
    }

    /**
     * Gets the value of the userName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUserName() {
        return userName;
    }

    /**
     * Sets the value of the userName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUserName(final String value) {
        this.userName = value;
    }

    /**
     * Gets the value of the password property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPassword() {
        return password;
    }

    /**
     * Sets the value of the password property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPassword(final String value) {
        this.password = value;
    }

    /**
     * Gets the value of the shippingAddress property.
     * 
     * @return
     *     possible object is
     *     {@link AddressNode }
     *     
     */
    public AddressNode getShippingAddress() {
        return shippingAddress;
    }

    /**
     * Sets the value of the shippingAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link AddressNode }
     *     
     */
    public void setShippingAddress(final AddressNode value) {
        this.shippingAddress = value;
    }

    /**
     * Gets the value of the billingAddress property.
     * 
     * @return
     *     possible object is
     *     {@link AddressNode }
     *     
     */
    public AddressNode getBillingAddress() {
        return billingAddress;
    }

    /**
     * Sets the value of the billingAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link AddressNode }
     *     
     */
    public void setBillingAddress(final AddressNode value) {
        this.billingAddress = value;
    }

    /**
     * Gets the value of the employerOrUniversity property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEmployerOrUniversity() {
        return employerOrUniversity;
    }

    /**
     * Sets the value of the employerOrUniversity property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEmployerOrUniversity(final String value) {
        this.employerOrUniversity = value;
    }


    /**
     * Gets the value of the isStudent property.
     *
     */
    public boolean isStudent() {
        return isStudent;
    }

    /**
     * Sets the value of the isStudent property.
     *
     */
    public void setIsStudent(boolean value) {
        this.isStudent = value;
    }

    /**
     * Gets the value of the universityState property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getUniversityState() {
        return universityState;
    }

    /**
     * Sets the value of the universityState property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setUniversityState(final String value) {
        this.universityState = value;
    }

    /**
     * Gets the value of the universityCountry property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getUniversityCountry() {
        return universityCountry;
    }

    /**
     * Sets the value of the universityCountry property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setUniversityCountry(final String value) {
        this.universityCountry = value;
    }

}